<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Специфичность | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.de088ff9.css" as="style"><link rel="preload" href="/frontend/assets/js/app.b1e5e1c5.js" as="script"><link rel="preload" href="/frontend/assets/js/2.2f0f96cf.js" as="script"><link rel="preload" href="/frontend/assets/js/30.0950d430.js" as="script"><link rel="preload" href="/frontend/assets/js/12.1240589a.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.ee07c6e0.js"><link rel="prefetch" href="/frontend/assets/js/11.cd9d5164.js"><link rel="prefetch" href="/frontend/assets/js/13.de91c664.js"><link rel="prefetch" href="/frontend/assets/js/14.bbf9f227.js"><link rel="prefetch" href="/frontend/assets/js/15.daea7e0a.js"><link rel="prefetch" href="/frontend/assets/js/16.108f1762.js"><link rel="prefetch" href="/frontend/assets/js/17.3a979495.js"><link rel="prefetch" href="/frontend/assets/js/18.2fd8312f.js"><link rel="prefetch" href="/frontend/assets/js/19.97af74ee.js"><link rel="prefetch" href="/frontend/assets/js/20.7a4320f0.js"><link rel="prefetch" href="/frontend/assets/js/21.dc033fa8.js"><link rel="prefetch" href="/frontend/assets/js/22.c9347e29.js"><link rel="prefetch" href="/frontend/assets/js/23.2498cf90.js"><link rel="prefetch" href="/frontend/assets/js/24.9a2abd22.js"><link rel="prefetch" href="/frontend/assets/js/25.b60802ec.js"><link rel="prefetch" href="/frontend/assets/js/26.da3cdc82.js"><link rel="prefetch" href="/frontend/assets/js/27.1a64b8d4.js"><link rel="prefetch" href="/frontend/assets/js/28.17b3cb49.js"><link rel="prefetch" href="/frontend/assets/js/29.7f619614.js"><link rel="prefetch" href="/frontend/assets/js/3.8c62515d.js"><link rel="prefetch" href="/frontend/assets/js/31.336dfbc1.js"><link rel="prefetch" href="/frontend/assets/js/32.cfed3a50.js"><link rel="prefetch" href="/frontend/assets/js/33.bed39039.js"><link rel="prefetch" href="/frontend/assets/js/34.4b1212e5.js"><link rel="prefetch" href="/frontend/assets/js/35.7d77b988.js"><link rel="prefetch" href="/frontend/assets/js/36.d78579a6.js"><link rel="prefetch" href="/frontend/assets/js/37.0899f276.js"><link rel="prefetch" href="/frontend/assets/js/38.f5223df9.js"><link rel="prefetch" href="/frontend/assets/js/39.d7d405de.js"><link rel="prefetch" href="/frontend/assets/js/4.6a2c7131.js"><link rel="prefetch" href="/frontend/assets/js/40.6599661f.js"><link rel="prefetch" href="/frontend/assets/js/41.67127dc5.js"><link rel="prefetch" href="/frontend/assets/js/42.6046a0e7.js"><link rel="prefetch" href="/frontend/assets/js/43.51fd0cc4.js"><link rel="prefetch" href="/frontend/assets/js/44.bbe5e86a.js"><link rel="prefetch" href="/frontend/assets/js/45.1f35d191.js"><link rel="prefetch" href="/frontend/assets/js/46.505ce041.js"><link rel="prefetch" href="/frontend/assets/js/47.a17cc2b6.js"><link rel="prefetch" href="/frontend/assets/js/48.0f639efc.js"><link rel="prefetch" href="/frontend/assets/js/49.c8441b14.js"><link rel="prefetch" href="/frontend/assets/js/5.ce79f6b9.js"><link rel="prefetch" href="/frontend/assets/js/50.92e1bbb7.js"><link rel="prefetch" href="/frontend/assets/js/51.c4fd6cf5.js"><link rel="prefetch" href="/frontend/assets/js/52.dee282b9.js"><link rel="prefetch" href="/frontend/assets/js/53.93547754.js"><link rel="prefetch" href="/frontend/assets/js/54.a46e6d77.js"><link rel="prefetch" href="/frontend/assets/js/55.5dfcc84e.js"><link rel="prefetch" href="/frontend/assets/js/56.dd283f3c.js"><link rel="prefetch" href="/frontend/assets/js/57.143cefa7.js"><link rel="prefetch" href="/frontend/assets/js/58.f6252a93.js"><link rel="prefetch" href="/frontend/assets/js/59.c15abf66.js"><link rel="prefetch" href="/frontend/assets/js/6.76991ea9.js"><link rel="prefetch" href="/frontend/assets/js/60.54c307d9.js"><link rel="prefetch" href="/frontend/assets/js/61.b29968f4.js"><link rel="prefetch" href="/frontend/assets/js/62.d6e92cc6.js"><link rel="prefetch" href="/frontend/assets/js/63.259077fa.js"><link rel="prefetch" href="/frontend/assets/js/64.57d8b2ef.js"><link rel="prefetch" href="/frontend/assets/js/65.f8110380.js"><link rel="prefetch" href="/frontend/assets/js/66.5954f57e.js"><link rel="prefetch" href="/frontend/assets/js/67.fd2a32c5.js"><link rel="prefetch" href="/frontend/assets/js/68.a1a481e9.js"><link rel="prefetch" href="/frontend/assets/js/69.a3455e09.js"><link rel="prefetch" href="/frontend/assets/js/7.c3336bb4.js"><link rel="prefetch" href="/frontend/assets/js/70.a238b35e.js"><link rel="prefetch" href="/frontend/assets/js/71.6c6f9085.js"><link rel="prefetch" href="/frontend/assets/js/72.4ab6ce5b.js"><link rel="prefetch" href="/frontend/assets/js/73.d4429e4a.js"><link rel="prefetch" href="/frontend/assets/js/8.2b20e8f0.js"><link rel="prefetch" href="/frontend/assets/js/9.41254566.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.de088ff9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом!</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" class="sidebar-link">Что такое браузер: определение, функции</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Применение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">А как же Git ?</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Что такое HTML</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Структура HTML файла</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">HTML - всего по чуть - чуть</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Базовые теги HTML</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">HTML5 - новые теги</a></li><li><a href="/frontend/guide/html/14.html" class="sidebar-link">Атрибуты и классы</a></li><li><a href="/frontend/guide/html/15.html" class="sidebar-link">Строительные элементы в HTML</a></li><li><a href="/frontend/guide/html/11.html" class="sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Виды верстки</a></li><li><a href="/frontend/guide/html/13.html" class="sidebar-link">Адаптивная верстка</a></li><li><a href="/frontend/guide/html/9.html" class="sidebar-link">Шаблонизаторы</a></li><li><a href="/frontend/guide/html/12.html" class="sidebar-link">DOM и Shadow DOM</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Примеры разработки</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Селекторы</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">Варианты подключения CSS</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Бокс-модель</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">Построение структуры</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Стилизация текста</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Стилизация контейнеров</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Единицы измерения</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Цветы и градиенты</a></li><li><a href="/frontend/guide/css/11.html" class="sidebar-link">Переходы и анимация</a></li><li><a href="/frontend/guide/css/12.html" class="sidebar-link">Трансформации</a></li><li><a href="/frontend/guide/css/13.html" class="sidebar-link">Псевдоэлементы и псевдоклассы</a></li><li><a href="/frontend/guide/css/14.html" class="sidebar-link">@ - правила</a></li><li><a href="/frontend/guide/css/15.html" aria-current="page" class="active sidebar-link">Специфичность</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/guide/css/15.html#система-расчета-секция-статьи-система-расчета" class="sidebar-link">Система расчёта Секция статьи &quot;Система расчёта&quot;</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/css/15.html#атрибут-style" class="sidebar-link">Атрибут style</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/css/15.html#important" class="sidebar-link">!important</a></li></ul></li><li><a href="/frontend/guide/css/16.html" class="sidebar-link">Препроцессоры</a></li><li><a href="/frontend/guide/css/17.html" class="sidebar-link">CSS Архитектура</a></li><li><a href="/frontend/guide/css/18.html" class="sidebar-link">Популярные практики</a></li><li><a href="/frontend/guide/css/19.html" class="sidebar-link">Фреймворки CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" class="sidebar-link">Функции</a></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">Отличие JavaScript ES5, ES6, TypeScript, CoffeScript</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="специфичность"><a href="#специфичность" class="header-anchor">#</a> Специфичность</h1> <p><b>Специфичность</b> — это алгоритм, благодаря которому браузер определяет,
какие именно стили из всего набора применить к элементу. В вычислениях участвуют CSS-селекторы.
Если одному и тому же элементу подходит сразу несколько CSS-правил с разными селекторами,
то браузер применяет те стили, вес селектора которых больше. Правило каскада «кто ниже,
тот и выигрывает» при этом может нарушаться.</p> <p>Давайте разберёмся, как браузер взвешивает селектор.
Ниже перечислены типы селекторов по убыванию специфичности:</p> <ul><li>Селекторы по идентификатору;</li> <li>Селекторы по классу, селекторы по атрибуту и селекторы с псевдоклассами;</li> <li>Селекторы по тегу, селекторы с псевдоэлементами.</li> <li>Комбинаторы +, &gt;, ~, универсальный селектор * и псевдокласс :where() веса не имеют.</li> <li>Псевдоклассы :is(), :has() и :not() принимают вес наиболее специфичного селектора внутри скобок.</li></ul> <h2 id="система-расчета-секция-статьи-система-расчета"><a href="#система-расчета-секция-статьи-система-расчета" class="header-anchor">#</a> Система расчёта Секция статьи &quot;Система расчёта&quot;</h2> <p>Существует удобный способ вычисления веса селектора в уме. Выше мы перечислили три группы сущностей,
из которых может состоять селектор. Представим любой селектор в виде трёх нулей: 0.0.0.</p> <p>Селекторы по идентификатору увеличивают первую цифру.
Селекторы по классу, по атрибуту или псевдокласс увеличивают вторую цифру.
Селектор по тегу или псевдоэлемент увеличивают третью цифру.
Один селектор равен единице.</p> <p>Пока сложно понять. Давайте разберёмся на примерах.</p> <p>Селектор <b>#some</b> состоит из одного идентификатора. Один селектор = 1. Увеличиваем первую цифру на 1.
В итоге вес такого селектора равен 1.0.0.
.class состоит из одного класса. Увеличиваем вторую цифру на 1. Получаем вес селектора 0.1.0.
section состоит из одного тега. Увеличиваем последнюю цифру на 1. Вес селектора равен 0.0.1.
Дальше аналогично можем посчитать вес комбинированных селекторов.</p> <p><b>div#some</b> состоит из одного селектора по тегу и одного идентификатора. Селектор по
тегу увеличивает последнюю цифру, селектор по идентификатору — первую. Вес селектора равен 1.0.1.</p> <p><b>section h1</b> состоит из двух селекторов по тегу. Увеличиваем последнюю цифру на два и получаем вес 0.0.2.</p> <p><b>#block section &gt; .list a</b> состоит из идентификатора (первая цифра), двух тегов (последняя цифра) и
класса (вторая цифра). Вес селектора равен 1.1.2.</p> <p><b>* .list a</b> состоит из одного класса и одного тега. Итоговый вес будет 0.1.1. Универсальный селектор ничего не весит</p> <p>Для наглядности расположим селекторы по убыванию веса. Сверху самый тяжёлый.</p> <p><img src="/frontend/assets/img/spevc.5f25f5e8.png" alt="Alt for Imsage"></p> <h2 id="атрибут-style"><a href="#атрибут-style" class="header-anchor">#</a> Атрибут style</h2> <p>CSS-свойства, написанные в атрибуте style внутри HTML-разметки, перебивают свойства,
написанные для этого элемента во внешних CSS-файлах или внутри тега style. Так что
формально атрибут style самый специфичный, у него самый большой вес.</p> <p>Иногда его добавляют в формулу в виде четвёртой цифры, стоящей перед всеми. Посмотрим на примере:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>element<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span> <span class="token property">border</span><span class="token punctuation">:</span> none</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
  Some smart text
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div.element#this</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 10px solid red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>У селектора в CSS будет специфичность 1.1.1, потому что там указан один идентификатор,
один класс и один селектор тега. Но в итоге текст в блоке будет пурпурным, а рамки не
будет совсем. Потому что у тега style вес равен 1.0.0.0</p> <h2 id="important"><a href="#important" class="header-anchor">#</a> !important</h2> <p>Секция статьи &quot;!important&quot;
Ключевое слово !important нарушает все установленные спецификацией законы и
насильно применяет свойство, после которого написано. Ему плевать на селектор CSS-правила,
внутри которого это свойство написано. Будет так, и никак иначе.</p> <p>Формально это ключевое слово не имеет отношения к концепции специфичности.
Но из-за его варварских замашек нельзя не принимать его во внимание.</p> <p>Тут к месту будет ещё раз напомнить, что ключевое слово !important всегда стоит использовать
с осторожностью и не злоупотреблять им. В том числе из-за того, что оно нарушает естественную
работу специфичности и каскада.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/css/14.html" class="prev">
        @ - правила
      </a></span> <span class="next"><a href="/frontend/guide/css/16.html">
        Препроцессоры
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.b1e5e1c5.js" defer></script><script src="/frontend/assets/js/2.2f0f96cf.js" defer></script><script src="/frontend/assets/js/30.0950d430.js" defer></script><script src="/frontend/assets/js/12.1240589a.js" defer></script>
  </body>
</html>
