<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Список тем по CSS | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.58a16c5d.js" as="script"><link rel="preload" href="/frontend/assets/js/2.2892bbc7.js" as="script"><link rel="preload" href="/frontend/assets/js/45.d1db4470.js" as="script"><link rel="preload" href="/frontend/assets/js/7.6a8ba773.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.4eaed271.js"><link rel="prefetch" href="/frontend/assets/js/11.b74c002f.js"><link rel="prefetch" href="/frontend/assets/js/12.d00fe674.js"><link rel="prefetch" href="/frontend/assets/js/13.b0a0d02e.js"><link rel="prefetch" href="/frontend/assets/js/14.43aaa1b1.js"><link rel="prefetch" href="/frontend/assets/js/15.3565f2ef.js"><link rel="prefetch" href="/frontend/assets/js/16.3b1c0540.js"><link rel="prefetch" href="/frontend/assets/js/17.2926560d.js"><link rel="prefetch" href="/frontend/assets/js/18.dac7ddb0.js"><link rel="prefetch" href="/frontend/assets/js/19.c0eaefa2.js"><link rel="prefetch" href="/frontend/assets/js/20.4d32db32.js"><link rel="prefetch" href="/frontend/assets/js/21.c95a207d.js"><link rel="prefetch" href="/frontend/assets/js/22.26df87f5.js"><link rel="prefetch" href="/frontend/assets/js/23.204c73e1.js"><link rel="prefetch" href="/frontend/assets/js/24.b00c91c6.js"><link rel="prefetch" href="/frontend/assets/js/25.62d139e7.js"><link rel="prefetch" href="/frontend/assets/js/26.97852b13.js"><link rel="prefetch" href="/frontend/assets/js/27.2d5cdf30.js"><link rel="prefetch" href="/frontend/assets/js/28.ea9a03c3.js"><link rel="prefetch" href="/frontend/assets/js/29.b30d12e8.js"><link rel="prefetch" href="/frontend/assets/js/3.35db5dab.js"><link rel="prefetch" href="/frontend/assets/js/30.f8dbb03e.js"><link rel="prefetch" href="/frontend/assets/js/31.00a23a68.js"><link rel="prefetch" href="/frontend/assets/js/32.f529b5fe.js"><link rel="prefetch" href="/frontend/assets/js/33.b691d005.js"><link rel="prefetch" href="/frontend/assets/js/34.63f8330a.js"><link rel="prefetch" href="/frontend/assets/js/35.03ce0580.js"><link rel="prefetch" href="/frontend/assets/js/36.aa1d790c.js"><link rel="prefetch" href="/frontend/assets/js/37.fe1fe856.js"><link rel="prefetch" href="/frontend/assets/js/38.e8040ac2.js"><link rel="prefetch" href="/frontend/assets/js/39.905fa427.js"><link rel="prefetch" href="/frontend/assets/js/4.c7705974.js"><link rel="prefetch" href="/frontend/assets/js/40.f314b0d7.js"><link rel="prefetch" href="/frontend/assets/js/41.deb5c91c.js"><link rel="prefetch" href="/frontend/assets/js/42.8b222730.js"><link rel="prefetch" href="/frontend/assets/js/43.dc5e13e4.js"><link rel="prefetch" href="/frontend/assets/js/44.590a55e8.js"><link rel="prefetch" href="/frontend/assets/js/46.c50d5446.js"><link rel="prefetch" href="/frontend/assets/js/47.ed3d7fbe.js"><link rel="prefetch" href="/frontend/assets/js/48.dac3a0f4.js"><link rel="prefetch" href="/frontend/assets/js/49.ddfb1eb0.js"><link rel="prefetch" href="/frontend/assets/js/5.58ece7cc.js"><link rel="prefetch" href="/frontend/assets/js/50.3d9d6804.js"><link rel="prefetch" href="/frontend/assets/js/51.0e97d795.js"><link rel="prefetch" href="/frontend/assets/js/52.db9cb675.js"><link rel="prefetch" href="/frontend/assets/js/53.965f62be.js"><link rel="prefetch" href="/frontend/assets/js/54.5fc64571.js"><link rel="prefetch" href="/frontend/assets/js/55.f0af69bc.js"><link rel="prefetch" href="/frontend/assets/js/56.67a30d92.js"><link rel="prefetch" href="/frontend/assets/js/57.84fe2799.js"><link rel="prefetch" href="/frontend/assets/js/58.19b256c8.js"><link rel="prefetch" href="/frontend/assets/js/59.762cb3c5.js"><link rel="prefetch" href="/frontend/assets/js/6.8d17c252.js"><link rel="prefetch" href="/frontend/assets/js/60.ee72b6b6.js"><link rel="prefetch" href="/frontend/assets/js/61.84aa82be.js"><link rel="prefetch" href="/frontend/assets/js/62.7677e06c.js"><link rel="prefetch" href="/frontend/assets/js/63.145e3e4e.js"><link rel="prefetch" href="/frontend/assets/js/64.a918ae4f.js"><link rel="prefetch" href="/frontend/assets/js/65.5f0f8048.js"><link rel="prefetch" href="/frontend/assets/js/8.aa6303e3.js"><link rel="prefetch" href="/frontend/assets/js/9.b9c6d084.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом!</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" class="sidebar-link">Что такое браузер: определение, функции</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Применение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">А как же Git ?</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Что такое HTML</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Структура HTML файла</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">HTML - всего по чуть - чуть</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Базовые теги HTML</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">HTML5 - новые теги</a></li><li><a href="/frontend/guide/html/14.html" class="sidebar-link">Атрибуты и классы</a></li><li><a href="/frontend/guide/html/15.html" class="sidebar-link">Блочные и строчные элементы</a></li><li><a href="/frontend/guide/html/11.html" class="sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Виды верстки</a></li><li><a href="/frontend/guide/html/13.html" class="sidebar-link">Адаптивная верстка</a></li><li><a href="/frontend/guide/html/9.html" class="sidebar-link">Шаблонизаторы</a></li><li><a href="/frontend/guide/html/12.html" class="sidebar-link">DOM и Shadow DOM</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Примеры разработки</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/2.html" class="sidebar-link">Классы и идентификаторы</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Набор правил CSS</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">CSS-фон</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Цвета</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">CSS расположение блоков на странице</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Flex-box</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Объявление стилей</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Псевдоклассы и псевдоэлементы</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Работа со шрифтами в CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" class="sidebar-link">Функции</a></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">Отличие JavaScript ES5, ES6, TypeScript, CoffeScript</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="список-тем-по-css"><a href="#список-тем-по-css" class="header-anchor">#</a> Список тем по CSS</h1> <p>https://proglib.io/p/css-resourses?ysclid=l8bt0rhorx261641029</p> <p>Продумать контент на 1 час
Побольше примеров и картинок
Посмотреть какие темы интересные для цсс и можно развернуть</p> <ol><li>CSS - это</li> <li>Классы и идентификаторы</li> <li>Набор правил CSS</li> <li>CSS-фон</li> <li>Цвета</li> <li>CSS расположение блоков на странице</li> <li>Flex-box</li> <li>Объявление стилей</li> <li>Псевдоклассы и псевдоэлементы</li></ol> <ul><li>Анимации</li> <li>соединить знания ШТМЛ с ЦСС на практике (code pen)
Либо готовый пример разобрать</li> <li>препроцессоры SCSS, LESS, SCSS</li> <li>архитектура цсс + хтмл , компоненты и глобальные стили</li> <li>Глобальные переменные  vars</li> <li>Префиксы для каждого браузера</li> <li>Минимизация и сжатие цсс файла - это делает сборщик</li></ul> <p>Ссылки на учебники</p> <p>Список литературы почитать дать и видео</p> <p>https://code.mu/ru/markup/book/supreme/
http://htmlbook.ru/samcss/sposoby-dobavleniya-stiley-na-stranitsu</p> <p>https://metanit.com/web/html5/?ysclid=l8bsw47dc2800528465</p> <p>https://developer.mozilla.org/ru/docs/Learn/CSS</p> <p>Flex box , grids - тп верстак примеры, генераторы онлайн</p> <p>https://okmysite.com/css/css_uchebnik/css_uchebnik.html?ysclid=l8bsy4d4hj914223045</p> <p>https://proglang.su/css?ysclid=l8bt2vz837162411859</p> <p>https://basicweb.ru/css/css_book.php</p> <p>https://msiter.ru/tutorials/css-nachalnogo-urovnya?ysclid=l8bt21i18a895863720Vue</p> <p>https://msiter.ru/tutorials/css-nachalnogo-urovnya?ysclid=l8bt21i18a895863720</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.58a16c5d.js" defer></script><script src="/frontend/assets/js/2.2892bbc7.js" defer></script><script src="/frontend/assets/js/45.d1db4470.js" defer></script><script src="/frontend/assets/js/7.6a8ba773.js" defer></script>
  </body>
</html>
