<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Функции | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.de088ff9.css" as="style"><link rel="preload" href="/frontend/assets/js/app.b1e5e1c5.js" as="script"><link rel="preload" href="/frontend/assets/js/2.2f0f96cf.js" as="script"><link rel="preload" href="/frontend/assets/js/64.57d8b2ef.js" as="script"><link rel="preload" href="/frontend/assets/js/12.1240589a.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.ee07c6e0.js"><link rel="prefetch" href="/frontend/assets/js/11.cd9d5164.js"><link rel="prefetch" href="/frontend/assets/js/13.de91c664.js"><link rel="prefetch" href="/frontend/assets/js/14.bbf9f227.js"><link rel="prefetch" href="/frontend/assets/js/15.daea7e0a.js"><link rel="prefetch" href="/frontend/assets/js/16.108f1762.js"><link rel="prefetch" href="/frontend/assets/js/17.3a979495.js"><link rel="prefetch" href="/frontend/assets/js/18.2fd8312f.js"><link rel="prefetch" href="/frontend/assets/js/19.97af74ee.js"><link rel="prefetch" href="/frontend/assets/js/20.7a4320f0.js"><link rel="prefetch" href="/frontend/assets/js/21.dc033fa8.js"><link rel="prefetch" href="/frontend/assets/js/22.c9347e29.js"><link rel="prefetch" href="/frontend/assets/js/23.2498cf90.js"><link rel="prefetch" href="/frontend/assets/js/24.9a2abd22.js"><link rel="prefetch" href="/frontend/assets/js/25.b60802ec.js"><link rel="prefetch" href="/frontend/assets/js/26.da3cdc82.js"><link rel="prefetch" href="/frontend/assets/js/27.1a64b8d4.js"><link rel="prefetch" href="/frontend/assets/js/28.17b3cb49.js"><link rel="prefetch" href="/frontend/assets/js/29.7f619614.js"><link rel="prefetch" href="/frontend/assets/js/3.8c62515d.js"><link rel="prefetch" href="/frontend/assets/js/30.0950d430.js"><link rel="prefetch" href="/frontend/assets/js/31.336dfbc1.js"><link rel="prefetch" href="/frontend/assets/js/32.cfed3a50.js"><link rel="prefetch" href="/frontend/assets/js/33.bed39039.js"><link rel="prefetch" href="/frontend/assets/js/34.4b1212e5.js"><link rel="prefetch" href="/frontend/assets/js/35.7d77b988.js"><link rel="prefetch" href="/frontend/assets/js/36.d78579a6.js"><link rel="prefetch" href="/frontend/assets/js/37.0899f276.js"><link rel="prefetch" href="/frontend/assets/js/38.f5223df9.js"><link rel="prefetch" href="/frontend/assets/js/39.d7d405de.js"><link rel="prefetch" href="/frontend/assets/js/4.6a2c7131.js"><link rel="prefetch" href="/frontend/assets/js/40.6599661f.js"><link rel="prefetch" href="/frontend/assets/js/41.67127dc5.js"><link rel="prefetch" href="/frontend/assets/js/42.6046a0e7.js"><link rel="prefetch" href="/frontend/assets/js/43.51fd0cc4.js"><link rel="prefetch" href="/frontend/assets/js/44.bbe5e86a.js"><link rel="prefetch" href="/frontend/assets/js/45.1f35d191.js"><link rel="prefetch" href="/frontend/assets/js/46.505ce041.js"><link rel="prefetch" href="/frontend/assets/js/47.a17cc2b6.js"><link rel="prefetch" href="/frontend/assets/js/48.0f639efc.js"><link rel="prefetch" href="/frontend/assets/js/49.c8441b14.js"><link rel="prefetch" href="/frontend/assets/js/5.ce79f6b9.js"><link rel="prefetch" href="/frontend/assets/js/50.92e1bbb7.js"><link rel="prefetch" href="/frontend/assets/js/51.c4fd6cf5.js"><link rel="prefetch" href="/frontend/assets/js/52.dee282b9.js"><link rel="prefetch" href="/frontend/assets/js/53.93547754.js"><link rel="prefetch" href="/frontend/assets/js/54.a46e6d77.js"><link rel="prefetch" href="/frontend/assets/js/55.5dfcc84e.js"><link rel="prefetch" href="/frontend/assets/js/56.dd283f3c.js"><link rel="prefetch" href="/frontend/assets/js/57.143cefa7.js"><link rel="prefetch" href="/frontend/assets/js/58.f6252a93.js"><link rel="prefetch" href="/frontend/assets/js/59.c15abf66.js"><link rel="prefetch" href="/frontend/assets/js/6.76991ea9.js"><link rel="prefetch" href="/frontend/assets/js/60.54c307d9.js"><link rel="prefetch" href="/frontend/assets/js/61.b29968f4.js"><link rel="prefetch" href="/frontend/assets/js/62.d6e92cc6.js"><link rel="prefetch" href="/frontend/assets/js/63.259077fa.js"><link rel="prefetch" href="/frontend/assets/js/65.f8110380.js"><link rel="prefetch" href="/frontend/assets/js/66.5954f57e.js"><link rel="prefetch" href="/frontend/assets/js/67.fd2a32c5.js"><link rel="prefetch" href="/frontend/assets/js/68.a1a481e9.js"><link rel="prefetch" href="/frontend/assets/js/69.a3455e09.js"><link rel="prefetch" href="/frontend/assets/js/7.c3336bb4.js"><link rel="prefetch" href="/frontend/assets/js/70.a238b35e.js"><link rel="prefetch" href="/frontend/assets/js/71.6c6f9085.js"><link rel="prefetch" href="/frontend/assets/js/72.4ab6ce5b.js"><link rel="prefetch" href="/frontend/assets/js/73.d4429e4a.js"><link rel="prefetch" href="/frontend/assets/js/8.2b20e8f0.js"><link rel="prefetch" href="/frontend/assets/js/9.41254566.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.de088ff9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом!</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" class="sidebar-link">Что такое браузер: определение, функции</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Применение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">А как же Git ?</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Что такое HTML</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Структура HTML файла</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">HTML - всего по чуть - чуть</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Базовые теги HTML</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">HTML5 - новые теги</a></li><li><a href="/frontend/guide/html/14.html" class="sidebar-link">Атрибуты и классы</a></li><li><a href="/frontend/guide/html/15.html" class="sidebar-link">Строительные элементы в HTML</a></li><li><a href="/frontend/guide/html/11.html" class="sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Виды верстки</a></li><li><a href="/frontend/guide/html/13.html" class="sidebar-link">Адаптивная верстка</a></li><li><a href="/frontend/guide/html/9.html" class="sidebar-link">Шаблонизаторы</a></li><li><a href="/frontend/guide/html/12.html" class="sidebar-link">DOM и Shadow DOM</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Примеры разработки</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Селекторы</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">Варианты подключения CSS</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Бокс-модель</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">Построение структуры</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Стилизация текста</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Стилизация контейнеров</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Единицы измерения</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Цветы и градиенты</a></li><li><a href="/frontend/guide/css/11.html" class="sidebar-link">Переходы и анимация</a></li><li><a href="/frontend/guide/css/12.html" class="sidebar-link">Трансформации</a></li><li><a href="/frontend/guide/css/13.html" class="sidebar-link">Псевдоэлементы и псевдоклассы</a></li><li><a href="/frontend/guide/css/14.html" class="sidebar-link">@ - правила</a></li><li><a href="/frontend/guide/css/15.html" class="sidebar-link">Специфичность</a></li><li><a href="/frontend/guide/css/16.html" class="sidebar-link">Препроцессоры</a></li><li><a href="/frontend/guide/css/17.html" class="sidebar-link">CSS Архитектура</a></li><li><a href="/frontend/guide/css/18.html" class="sidebar-link">Популярные практики</a></li><li><a href="/frontend/guide/css/19.html" class="sidebar-link">Фреймворки CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" aria-current="page" class="active sidebar-link">Функции</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#объявление-функции" class="sidebar-link">Объявление функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#вызов-функции" class="sidebar-link">Вызов функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#цель-функции" class="sidebar-link">Цель функций</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#локальные-переменные" class="sidebar-link">Локальные переменные</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#внешние-переменные" class="sidebar-link">Внешние переменные</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#параметры-функции" class="sidebar-link">Параметры функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#функция-может-возвращать-значения-return" class="sidebar-link">Функция может возвращать значения (return)</a></li></ul></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">Отличие JavaScript ES5, ES6, TypeScript, CoffeScript</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="функции"><a href="#функции" class="header-anchor">#</a> Функции</h1> <p>Функции являются основными «строительными блоками» программы. <br>
Функция – это действие.</p> <h2 id="объявление-функции"><a href="#объявление-функции" class="header-anchor">#</a> Объявление функции</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">имя</span><span class="token punctuation">(</span><span class="token parameter">параметры</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>тело функции<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="вызов-функции"><a href="#вызов-функции" class="header-anchor">#</a> Вызов функции</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token operator">-</span>й раз сработает
<span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token number">2</span><span class="token operator">-</span>й раз сработает
</code></pre></div><h2 id="цель-функции"><a href="#цель-функции" class="header-anchor">#</a> Цель функций</h2> <p>Одно из главных предназначений функций: избавление от дублирования кода.</p> <h2 id="локальные-переменные"><a href="#локальные-переменные" class="header-anchor">#</a> Локальные переменные</h2> <p>Переменные, объявленные внутри функции, видны только внутри этой функции.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;Привет, я javascript!&quot;</span><span class="token punctuation">;</span> <span class="token comment">// локальная переменная</span>

  <span class="token function">alert</span><span class="token punctuation">(</span> message <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Привет, я javascript!</span>

<span class="token function">alert</span><span class="token punctuation">(</span> message <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- будет ошибка, т.к. переменная видна только внутри функции</span>
</code></pre></div><h2 id="внешние-переменные"><a href="#внешние-переменные" class="header-anchor">#</a> Внешние переменные</h2> <p>У функции есть доступ к внешним переменным</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> userName <span class="token operator">=</span> <span class="token string">'Вася'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">'Привет, '</span> <span class="token operator">+</span> userName<span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Привет, Вася</span>
</code></pre></div><h2 id="параметры-функции"><a href="#параметры-функции" class="header-anchor">#</a> Параметры функции</h2> <p>Мы можем передать внутрь функции любую информацию, используя параметры (также называемые аргументами функции).</p> <p>В нижеприведённом примере функции передаются два параметра: from и text.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token parameter">from<span class="token punctuation">,</span> text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// аргументы: from, text</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>from <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> text<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token string">'Аня'</span><span class="token punctuation">,</span> <span class="token string">'Привет!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Аня: Привет! (*)</span>
<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token string">'Аня'</span><span class="token punctuation">,</span> <span class="token string">&quot;Как дела?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Аня: Как дела? (**)</span>
</code></pre></div><h2 id="функция-может-возвращать-значения-return"><a href="#функция-может-возвращать-значения-return" class="header-anchor">#</a> Функция может возвращать значения (return)</h2> <p>Функция может вернуть результат, который будет передан в вызвавший её код. <br>
Простейшим примером может служить функция сложения двух чисел:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> result <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// вернет значение 3</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/js/4.html" class="prev">
        Циклы
      </a></span> <span class="next"><a href="/frontend/guide/js/6.html">
        Условные ветвления if else
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.b1e5e1c5.js" defer></script><script src="/frontend/assets/js/2.2f0f96cf.js" defer></script><script src="/frontend/assets/js/64.57d8b2ef.js" defer></script><script src="/frontend/assets/js/12.1240589a.js" defer></script>
  </body>
</html>
