<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Функции | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.1241a0f9.css" as="style"><link rel="preload" href="/frontend/assets/js/app.8a7815ed.js" as="script"><link rel="preload" href="/frontend/assets/js/2.0cf83296.js" as="script"><link rel="preload" href="/frontend/assets/js/23.571233b9.js" as="script"><link rel="preload" href="/frontend/assets/js/4.03108c36.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.28561c77.js"><link rel="prefetch" href="/frontend/assets/js/11.4202badb.js"><link rel="prefetch" href="/frontend/assets/js/12.1bf66f52.js"><link rel="prefetch" href="/frontend/assets/js/13.50652e0f.js"><link rel="prefetch" href="/frontend/assets/js/14.6b8035f7.js"><link rel="prefetch" href="/frontend/assets/js/15.7e11616f.js"><link rel="prefetch" href="/frontend/assets/js/16.0fdf73bd.js"><link rel="prefetch" href="/frontend/assets/js/17.d06b048a.js"><link rel="prefetch" href="/frontend/assets/js/18.732b4495.js"><link rel="prefetch" href="/frontend/assets/js/19.db5b440b.js"><link rel="prefetch" href="/frontend/assets/js/20.f4927380.js"><link rel="prefetch" href="/frontend/assets/js/21.eeeca3bf.js"><link rel="prefetch" href="/frontend/assets/js/22.876e8b86.js"><link rel="prefetch" href="/frontend/assets/js/24.99ade368.js"><link rel="prefetch" href="/frontend/assets/js/25.61d0cee1.js"><link rel="prefetch" href="/frontend/assets/js/26.23caf067.js"><link rel="prefetch" href="/frontend/assets/js/27.5292f675.js"><link rel="prefetch" href="/frontend/assets/js/28.01546bdb.js"><link rel="prefetch" href="/frontend/assets/js/29.9c339301.js"><link rel="prefetch" href="/frontend/assets/js/3.19bcfec2.js"><link rel="prefetch" href="/frontend/assets/js/30.ceadf5e6.js"><link rel="prefetch" href="/frontend/assets/js/31.3abcaedb.js"><link rel="prefetch" href="/frontend/assets/js/32.84b87a85.js"><link rel="prefetch" href="/frontend/assets/js/33.9268c50d.js"><link rel="prefetch" href="/frontend/assets/js/34.97ca6230.js"><link rel="prefetch" href="/frontend/assets/js/5.6b651daa.js"><link rel="prefetch" href="/frontend/assets/js/6.44f6a208.js"><link rel="prefetch" href="/frontend/assets/js/7.60ca881e.js"><link rel="prefetch" href="/frontend/assets/js/8.a0279623.js"><link rel="prefetch" href="/frontend/assets/js/9.ba1a1d2e.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.1241a0f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/" class="nav-link router-link-active">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/" class="nav-link router-link-active">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/html.html" class="sidebar-link">Введение 222</a></li><li><a href="/frontend/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/frontend/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/frontend/guide/test-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" aria-current="page" class="active sidebar-link">Функции</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#объявление-функции" class="sidebar-link">Объявление функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#вызов-функции" class="sidebar-link">Вызов функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#цель-функции" class="sidebar-link">Цель функций</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#локальные-переменные" class="sidebar-link">Локальные переменные</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#внешние-переменные" class="sidebar-link">Внешние переменные</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#параметры-функции" class="sidebar-link">Параметры функции</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/js/5.html#функция-может-возвращать-значения-return" class="sidebar-link">Функция может возвращать значения (return)</a></li></ul></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/frontend/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/frontend/guide/test-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="функции"><a href="#функции" class="header-anchor">#</a> Функции</h1> <p>Функции являются основными «строительными блоками» программы. <br>
Функция – это действие.</p> <h2 id="объявление-функции"><a href="#объявление-функции" class="header-anchor">#</a> Объявление функции</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">имя</span><span class="token punctuation">(</span><span class="token parameter">параметры</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>тело функции<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="вызов-функции"><a href="#вызов-функции" class="header-anchor">#</a> Вызов функции</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token number">1</span><span class="token operator">-</span>й раз сработает
<span class="token function">nameFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token number">2</span><span class="token operator">-</span>й раз сработает
</code></pre></div><h2 id="цель-функции"><a href="#цель-функции" class="header-anchor">#</a> Цель функций</h2> <p>Одно из главных предназначений функций: избавление от дублирования кода.</p> <h2 id="локальные-переменные"><a href="#локальные-переменные" class="header-anchor">#</a> Локальные переменные</h2> <p>Переменные, объявленные внутри функции, видны только внутри этой функции.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">&quot;Привет, я JavaScript!&quot;</span><span class="token punctuation">;</span> <span class="token comment">// локальная переменная</span>

  <span class="token function">alert</span><span class="token punctuation">(</span> message <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Привет, я JavaScript!</span>

<span class="token function">alert</span><span class="token punctuation">(</span> message <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- будет ошибка, т.к. переменная видна только внутри функции</span>
</code></pre></div><h2 id="внешние-переменные"><a href="#внешние-переменные" class="header-anchor">#</a> Внешние переменные</h2> <p>У функции есть доступ к внешним переменным</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> userName <span class="token operator">=</span> <span class="token string">'Вася'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> <span class="token string">'Привет, '</span> <span class="token operator">+</span> userName<span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Привет, Вася</span>
</code></pre></div><h2 id="параметры-функции"><a href="#параметры-функции" class="header-anchor">#</a> Параметры функции</h2> <p>Мы можем передать внутрь функции любую информацию, используя параметры (также называемые аргументами функции).</p> <p>В нижеприведённом примере функции передаются два параметра: from и text.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token parameter">from<span class="token punctuation">,</span> text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// аргументы: from, text</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>from <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> text<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token string">'Аня'</span><span class="token punctuation">,</span> <span class="token string">'Привет!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Аня: Привет! (*)</span>
<span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token string">'Аня'</span><span class="token punctuation">,</span> <span class="token string">&quot;Как дела?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Аня: Как дела? (**)</span>
</code></pre></div><h2 id="функция-может-возвращать-значения-return"><a href="#функция-может-возвращать-значения-return" class="header-anchor">#</a> Функция может возвращать значения (return)</h2> <p>Функция может вернуть результат, который будет передан в вызвавший её код. <br>
Простейшим примером может служить функция сложения двух чисел:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> result <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// вернет значение 3</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/js/4.html" class="prev">
        Циклы
      </a></span> <span class="next"><a href="/frontend/guide/js/6.html">
        Условные ветвления if else
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.8a7815ed.js" defer></script><script src="/frontend/assets/js/2.0cf83296.js" defer></script><script src="/frontend/assets/js/23.571233b9.js" defer></script><script src="/frontend/assets/js/4.03108c36.js" defer></script>
  </body>
</html>
