<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Что такое браузер: определение, функции | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.4d019679.js" as="script"><link rel="preload" href="/frontend/assets/js/2.18b96de6.js" as="script"><link rel="preload" href="/frontend/assets/js/55.a4a92604.js" as="script"><link rel="preload" href="/frontend/assets/js/5.9696919f.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.97d6a12e.js"><link rel="prefetch" href="/frontend/assets/js/11.18e31468.js"><link rel="prefetch" href="/frontend/assets/js/12.f9611468.js"><link rel="prefetch" href="/frontend/assets/js/13.46b81418.js"><link rel="prefetch" href="/frontend/assets/js/14.617bbff1.js"><link rel="prefetch" href="/frontend/assets/js/15.20ab2bd7.js"><link rel="prefetch" href="/frontend/assets/js/16.3fd59e1c.js"><link rel="prefetch" href="/frontend/assets/js/17.9724c0eb.js"><link rel="prefetch" href="/frontend/assets/js/18.07e99036.js"><link rel="prefetch" href="/frontend/assets/js/19.a83c22ad.js"><link rel="prefetch" href="/frontend/assets/js/20.4d869a64.js"><link rel="prefetch" href="/frontend/assets/js/21.248e8dc3.js"><link rel="prefetch" href="/frontend/assets/js/22.d7db3863.js"><link rel="prefetch" href="/frontend/assets/js/23.f90e337a.js"><link rel="prefetch" href="/frontend/assets/js/24.4021e602.js"><link rel="prefetch" href="/frontend/assets/js/25.16453016.js"><link rel="prefetch" href="/frontend/assets/js/26.1948a385.js"><link rel="prefetch" href="/frontend/assets/js/27.e191d0f1.js"><link rel="prefetch" href="/frontend/assets/js/28.183ff4cc.js"><link rel="prefetch" href="/frontend/assets/js/29.25ff8e09.js"><link rel="prefetch" href="/frontend/assets/js/3.c63608e1.js"><link rel="prefetch" href="/frontend/assets/js/30.92a3f622.js"><link rel="prefetch" href="/frontend/assets/js/31.0c277264.js"><link rel="prefetch" href="/frontend/assets/js/32.8923d341.js"><link rel="prefetch" href="/frontend/assets/js/33.a3c7f433.js"><link rel="prefetch" href="/frontend/assets/js/34.bd88ac43.js"><link rel="prefetch" href="/frontend/assets/js/35.c2a65285.js"><link rel="prefetch" href="/frontend/assets/js/36.741cff43.js"><link rel="prefetch" href="/frontend/assets/js/37.09fd7588.js"><link rel="prefetch" href="/frontend/assets/js/38.31a9de20.js"><link rel="prefetch" href="/frontend/assets/js/39.edce28a7.js"><link rel="prefetch" href="/frontend/assets/js/4.4a78609c.js"><link rel="prefetch" href="/frontend/assets/js/40.41adbdbf.js"><link rel="prefetch" href="/frontend/assets/js/41.99a14b8a.js"><link rel="prefetch" href="/frontend/assets/js/42.03dfb33f.js"><link rel="prefetch" href="/frontend/assets/js/43.73008b01.js"><link rel="prefetch" href="/frontend/assets/js/44.eb3faaff.js"><link rel="prefetch" href="/frontend/assets/js/45.ed8ea256.js"><link rel="prefetch" href="/frontend/assets/js/46.8377c995.js"><link rel="prefetch" href="/frontend/assets/js/47.3ffb6f47.js"><link rel="prefetch" href="/frontend/assets/js/48.d489e205.js"><link rel="prefetch" href="/frontend/assets/js/49.865f2190.js"><link rel="prefetch" href="/frontend/assets/js/50.102099e7.js"><link rel="prefetch" href="/frontend/assets/js/51.86de0078.js"><link rel="prefetch" href="/frontend/assets/js/52.f6a33ecf.js"><link rel="prefetch" href="/frontend/assets/js/53.a672301e.js"><link rel="prefetch" href="/frontend/assets/js/54.af39a12e.js"><link rel="prefetch" href="/frontend/assets/js/56.7dbd47d7.js"><link rel="prefetch" href="/frontend/assets/js/57.f25cd214.js"><link rel="prefetch" href="/frontend/assets/js/58.47cedf87.js"><link rel="prefetch" href="/frontend/assets/js/59.024dd5e3.js"><link rel="prefetch" href="/frontend/assets/js/6.09c1b02a.js"><link rel="prefetch" href="/frontend/assets/js/7.2b03d5cf.js"><link rel="prefetch" href="/frontend/assets/js/8.f7d77542.js"><link rel="prefetch" href="/frontend/assets/js/9.34f1200a.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/0.html" class="sidebar-link">Полезная инфа для меня</a></li><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" aria-current="page" class="active sidebar-link">Что такое браузер: определение, функции</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/guide/start/8.html#работа-браузера" class="sidebar-link">Работа браузера</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/start/8.html#функции-браузера" class="sidebar-link">Функции браузера</a></li></ul></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Приминение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">HTML - это</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Структура HTML страницы</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Заголовки и параграфы</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">Картинки</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Атрибуты и виды тегов</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">Списки</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Ссылки</a></li><li><a href="/frontend/guide/html/9.html" class="sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Строительные блоки - в верстки (block, inline)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/2.html" class="sidebar-link">Классы и идентификаторы</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Набор правил CSS</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">CSS-фон</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Цвета</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">CSS расположение блоков на странице</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Flex-box</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Объявление стилей</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Псевдоклассы и псевдоэлементы</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Работа со шрифтами в CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" class="sidebar-link">Функции</a></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="что-такое-браузер-определение-функции"><a href="#что-такое-браузер-определение-функции" class="header-anchor">#</a> Что такое браузер: определение, функции</h1> <div class="custom-block tip"><p class="custom-block-title">Определение</p> <p>Браузер — это специальная программа, которая позволяет искать информацию в
интернете, просматривать сайты, скачивать файлы любого формата, загружать
аудио и видеофайлы.
То есть, браузер является средним звеном между пользователем и интернетом.</p></div> <p><b>Самые популярные браузеры на сегодняшний день — это Google Chrome, Opera, Firefox, Safari, Яндекс,
Internet Explorer.</b> Согласно исследованию HotLog, самым используемым в октября 2020 года стал
Chrome — 64.10% пользователей выбрали именно этот браузер. С большим отрывом далее
следуют Safari (14.91%) и Яндекс (12.79%). Взгляните на график ниже.</p> <p>Chrome и Firefox относятся к браузерам с открытым исходным кодом.
Это значит, что код находится в публичном доступе, например, на github.com,
и каждый желающий может его посмотреть и принять участие в разработке.
К преимуществам таких браузеров относится открытость, независимость от
больших компаний и скорость разработки. Однако, последнее может оказаться и
недостатком, поскольку все зависит от команды разработчиков. В таком случае,
открытый код программы становится менее стабильным.</p> <h2 id="работа-браузера"><a href="#работа-браузера" class="header-anchor">#</a> Работа браузера</h2> <p>Независимо от вида браузера, механизм работы у всех одинаковый.
Ниже мы пошагово описали, как работают браузеры.</p> <p>Пользователь открывает свой браузер и вводит адрес нужного сайта.
Браузер ищет сервер. Сервер — это программа, без которой не работал бы ни один сайт в интернете. <br></p> <p>Браузер ищет сервер по IP-адресу, который уникален для каждого сайта. Сначала он далеко не идет,
а ищет его в кэше роутера, операционной системе или же в истории подключений, которая хранит
информацию об IP-адреса сервера, если его уже посещали ранее. Если браузер там его не находит,
он смотрит в DNS (Domain Name System). Она представляет собой что-то вроде телефонной книги,
которая хранит информацию о том, какое доменное имя соответствует адресу.<br></p> <p>Браузер пытается установить соединение с сервером. Теперь, когда браузер нашел нужный IP-адрес,
он устанавливает с ним соединение с помощью специального протокола TCP/IP, который отвечает
за передачу данных в интернете. Для установки соединения используется процесс “рукопожатие”(с англ. handshaking),
который проходит в три этапа: серверу отправляется специальный запрос с номером последовательности и
флагом SYN; потом он отправляет ответный запрос с подтверждением получения SYN — ACK; после этого
сервер посылает подтверждение приема — ACK и соединение считается установленным. <br></p> <p>Браузер отправляет HTTP запрос на сервер. Таким образом он запрашивает информацию для того,
чтобы отобразить страницу. Эта коммуникация осуществляется с помощью GET-запроса и POST-запроса.
Сервер обрабатывает запрос и отправляет ответ браузеру. Запрос обрабатывается следующими
веб-серверами: Apache, nginx, lighttpd. После этого сервер отправляет браузеру ответ с данными о
файлах cookie, способах кэширования ну и, конечно же, контентом для отображения страницы. <br></p> <p>Браузер обрабатывает ответ и отображает запрашиваемый контент. Это называется рендерингом.
Пока он происходит, браузер и сервер обмениваются данными. По завершении, пользователь видит
загруженную страницу.
Теперь, когда мы разобрались с механизмом работы браузера, рассмотрим его функции.</p> <h2 id="функции-браузера"><a href="#функции-браузера" class="header-anchor">#</a> Функции браузера</h2> <p>Помимо главной функции — открытие страниц сайтов, браузер выполняет и другие задачи.
Мы кратко рассмотрели их ниже.</p> <p>Позволяет скачивать файлы любого типа. Это может быть музыка, фильмы, книги, игры, программы.
Позволяет использовать почту. Вы можете создать себе почтовый ящик, чтобы переписываться с друзьями,
обмениваться файлами, подписаться на получение рассылок любимого бренда. <br></p> <p>Сохраняет пароли для сайтов. Таким образом, вам не приходится вводить их вручную при каждом посещении сайта.
Сохраняет историю посещенных страниц. Это позволяет в любой момент найти сайт или страницу, которую вы
просматривали ранее. <br></p> <p>Добавляет закладки. Браузер позволяет добавить нужный сайт в закладки, чтобы запомнить его и иметь быстрый доступ.
Поддерживают разные дополнения. Сюда относятся расширения, информеры, темы оформления браузера. <br></p> <p>Расширения так и называются, потому что расширяют функциональные возможности браузера. Это могут быть
интеграции, микросервисы и SaaS. Информер — это такой блок на сайте, который автоматически обновляет информацию.
К самым популярным информерам относятся новостные, валютные, погодные. С помощью визуальных тем можно изменить
дизайн в браузера и отдельных его элементов: фонов, вкладок, кнопок.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/start/2.html" class="prev">
        Инструменты для разработки
      </a></span> <span class="next"><a href="/frontend/guide/start/3.html">
        Что такое frontend разработка ?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.4d019679.js" defer></script><script src="/frontend/assets/js/2.18b96de6.js" defer></script><script src="/frontend/assets/js/55.a4a92604.js" defer></script><script src="/frontend/assets/js/5.9696919f.js" defer></script>
  </body>
</html>
