<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5 - новые теги | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.de088ff9.css" as="style"><link rel="preload" href="/frontend/assets/js/app.b1e5e1c5.js" as="script"><link rel="preload" href="/frontend/assets/js/2.2f0f96cf.js" as="script"><link rel="preload" href="/frontend/assets/js/36.d78579a6.js" as="script"><link rel="preload" href="/frontend/assets/js/12.1240589a.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.ee07c6e0.js"><link rel="prefetch" href="/frontend/assets/js/11.cd9d5164.js"><link rel="prefetch" href="/frontend/assets/js/13.de91c664.js"><link rel="prefetch" href="/frontend/assets/js/14.bbf9f227.js"><link rel="prefetch" href="/frontend/assets/js/15.daea7e0a.js"><link rel="prefetch" href="/frontend/assets/js/16.108f1762.js"><link rel="prefetch" href="/frontend/assets/js/17.3a979495.js"><link rel="prefetch" href="/frontend/assets/js/18.2fd8312f.js"><link rel="prefetch" href="/frontend/assets/js/19.97af74ee.js"><link rel="prefetch" href="/frontend/assets/js/20.7a4320f0.js"><link rel="prefetch" href="/frontend/assets/js/21.dc033fa8.js"><link rel="prefetch" href="/frontend/assets/js/22.c9347e29.js"><link rel="prefetch" href="/frontend/assets/js/23.2498cf90.js"><link rel="prefetch" href="/frontend/assets/js/24.9a2abd22.js"><link rel="prefetch" href="/frontend/assets/js/25.b60802ec.js"><link rel="prefetch" href="/frontend/assets/js/26.da3cdc82.js"><link rel="prefetch" href="/frontend/assets/js/27.1a64b8d4.js"><link rel="prefetch" href="/frontend/assets/js/28.17b3cb49.js"><link rel="prefetch" href="/frontend/assets/js/29.7f619614.js"><link rel="prefetch" href="/frontend/assets/js/3.8c62515d.js"><link rel="prefetch" href="/frontend/assets/js/30.0950d430.js"><link rel="prefetch" href="/frontend/assets/js/31.336dfbc1.js"><link rel="prefetch" href="/frontend/assets/js/32.cfed3a50.js"><link rel="prefetch" href="/frontend/assets/js/33.bed39039.js"><link rel="prefetch" href="/frontend/assets/js/34.4b1212e5.js"><link rel="prefetch" href="/frontend/assets/js/35.7d77b988.js"><link rel="prefetch" href="/frontend/assets/js/37.0899f276.js"><link rel="prefetch" href="/frontend/assets/js/38.f5223df9.js"><link rel="prefetch" href="/frontend/assets/js/39.d7d405de.js"><link rel="prefetch" href="/frontend/assets/js/4.6a2c7131.js"><link rel="prefetch" href="/frontend/assets/js/40.6599661f.js"><link rel="prefetch" href="/frontend/assets/js/41.67127dc5.js"><link rel="prefetch" href="/frontend/assets/js/42.6046a0e7.js"><link rel="prefetch" href="/frontend/assets/js/43.51fd0cc4.js"><link rel="prefetch" href="/frontend/assets/js/44.bbe5e86a.js"><link rel="prefetch" href="/frontend/assets/js/45.1f35d191.js"><link rel="prefetch" href="/frontend/assets/js/46.505ce041.js"><link rel="prefetch" href="/frontend/assets/js/47.a17cc2b6.js"><link rel="prefetch" href="/frontend/assets/js/48.0f639efc.js"><link rel="prefetch" href="/frontend/assets/js/49.c8441b14.js"><link rel="prefetch" href="/frontend/assets/js/5.ce79f6b9.js"><link rel="prefetch" href="/frontend/assets/js/50.92e1bbb7.js"><link rel="prefetch" href="/frontend/assets/js/51.c4fd6cf5.js"><link rel="prefetch" href="/frontend/assets/js/52.dee282b9.js"><link rel="prefetch" href="/frontend/assets/js/53.93547754.js"><link rel="prefetch" href="/frontend/assets/js/54.a46e6d77.js"><link rel="prefetch" href="/frontend/assets/js/55.5dfcc84e.js"><link rel="prefetch" href="/frontend/assets/js/56.dd283f3c.js"><link rel="prefetch" href="/frontend/assets/js/57.143cefa7.js"><link rel="prefetch" href="/frontend/assets/js/58.f6252a93.js"><link rel="prefetch" href="/frontend/assets/js/59.c15abf66.js"><link rel="prefetch" href="/frontend/assets/js/6.76991ea9.js"><link rel="prefetch" href="/frontend/assets/js/60.54c307d9.js"><link rel="prefetch" href="/frontend/assets/js/61.b29968f4.js"><link rel="prefetch" href="/frontend/assets/js/62.d6e92cc6.js"><link rel="prefetch" href="/frontend/assets/js/63.259077fa.js"><link rel="prefetch" href="/frontend/assets/js/64.57d8b2ef.js"><link rel="prefetch" href="/frontend/assets/js/65.f8110380.js"><link rel="prefetch" href="/frontend/assets/js/66.5954f57e.js"><link rel="prefetch" href="/frontend/assets/js/67.fd2a32c5.js"><link rel="prefetch" href="/frontend/assets/js/68.a1a481e9.js"><link rel="prefetch" href="/frontend/assets/js/69.a3455e09.js"><link rel="prefetch" href="/frontend/assets/js/7.c3336bb4.js"><link rel="prefetch" href="/frontend/assets/js/70.a238b35e.js"><link rel="prefetch" href="/frontend/assets/js/71.6c6f9085.js"><link rel="prefetch" href="/frontend/assets/js/72.4ab6ce5b.js"><link rel="prefetch" href="/frontend/assets/js/73.d4429e4a.js"><link rel="prefetch" href="/frontend/assets/js/8.2b20e8f0.js"><link rel="prefetch" href="/frontend/assets/js/9.41254566.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.de088ff9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом!</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" class="sidebar-link">Что такое браузер: определение, функции</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Применение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">А как же Git ?</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Что такое HTML</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Структура HTML файла</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">HTML - всего по чуть - чуть</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Базовые теги HTML</a></li><li><a href="/frontend/guide/html/7.html" aria-current="page" class="active sidebar-link">HTML5 - новые теги</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/guide/html/7.html#какие-теги-добавили-в-html5" class="sidebar-link">Какие теги добавили в HTML5?</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/7.html#устаревшими-тегами-в-спецификации-html5-являются" class="sidebar-link">Устаревшими тегами, в спецификации HTML5 являются:</a></li></ul></li><li><a href="/frontend/guide/html/14.html" class="sidebar-link">Атрибуты и классы</a></li><li><a href="/frontend/guide/html/15.html" class="sidebar-link">Строительные элементы в HTML</a></li><li><a href="/frontend/guide/html/11.html" class="sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Виды верстки</a></li><li><a href="/frontend/guide/html/13.html" class="sidebar-link">Адаптивная верстка</a></li><li><a href="/frontend/guide/html/9.html" class="sidebar-link">Шаблонизаторы</a></li><li><a href="/frontend/guide/html/12.html" class="sidebar-link">DOM и Shadow DOM</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Примеры разработки</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Селекторы</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">Варианты подключения CSS</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Бокс-модель</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">Построение структуры</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Стилизация текста</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Стилизация контейнеров</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Единицы измерения</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Цветы и градиенты</a></li><li><a href="/frontend/guide/css/11.html" class="sidebar-link">Переходы и анимация</a></li><li><a href="/frontend/guide/css/12.html" class="sidebar-link">Трансформации</a></li><li><a href="/frontend/guide/css/13.html" class="sidebar-link">Псевдоэлементы и псевдоклассы</a></li><li><a href="/frontend/guide/css/14.html" class="sidebar-link">@ - правила</a></li><li><a href="/frontend/guide/css/15.html" class="sidebar-link">Специфичность</a></li><li><a href="/frontend/guide/css/16.html" class="sidebar-link">Препроцессоры</a></li><li><a href="/frontend/guide/css/17.html" class="sidebar-link">CSS Архитектура</a></li><li><a href="/frontend/guide/css/18.html" class="sidebar-link">Популярные практики</a></li><li><a href="/frontend/guide/css/19.html" class="sidebar-link">Фреймворки CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" class="sidebar-link">Функции</a></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">Отличие JavaScript ES5, ES6, TypeScript, CoffeScript</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html5-новые-теги"><a href="#html5-новые-теги" class="header-anchor">#</a> HTML5 - новые теги</h1> <p><img src="/frontend/assets/img/new-tags.bb498a1d.png" alt="Alt for Imsage"></p> <h2 id="какие-теги-добавили-в-html5"><a href="#какие-теги-добавили-в-html5" class="header-anchor">#</a> Какие теги добавили в HTML5?</h2> <div class="language-html extra-class"><pre class="language-html"><code>В язык HTML5 добавили множество новых тегов:

— теги семантически описывающие структуру страницы,
— теги описывающие новые технологии,
— теги обогащающие язык HTML.

Семантическое описание структуры страницы в HTML5
Новые теги в HTML5 — это теги, семантически описывающие
структуру страницы, предназначены для того чтобы компьютерная
программа (например поисковый робот), смогла отличать 
основной контент, от остальных частей страницы: шапки, 
подвала, меню, сайдбара, повторяющихся (динамических) блоков 
и т.д. Также идёт семантическое разделение на уровне основного 
контента (текста старницы).


Семантика HTML5 на уровне структуры страницы
Рассмотрим список новых тегов HTML5, отвечающих за 
семантическое разделение структуры страницы:

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span> — теги обрамляющие элементы дизайна верхней 
части сайта, так называемая &quot;шапка страницы&quot;. Также теги header 
можно использовать как верхнюю часть тега section.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nav</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>nav</span><span class="token punctuation">&gt;</span></span> — теги обрамляющие основное меню на сайте.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span> — теги обрамляющие основной контент 
страницы: статью, запись в блоге, новость, первую запись 
форума и т.п.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span> — теги обрамляющие сайдбар. 
Сайдбар — это так называемая &quot;боковая панель&quot;, которая обычно 
содержит блоки рубрик (категорий), облака тегов (меток), 
список последних записей и т.п. Тегами aside также можно обрамлять 
счетчики, виджеты (например комментарии от вконтакта), 
социальные кнопки.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span> — теги обрамляющие нижнюю часть сайта, так 
называемый &quot;подвал страницы&quot;, который может содержать имя автора 
(компании), контакты (адреса, телефоны), правовую информацию (копирайты) 
и т.п. Также теги footer можно использовать как нижнюю часть тега section, 
т.е. сами теги footer будут находиться между тегами section

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span> — теги обрамляющие повторяющиеся части страницы или 
основного контента, например если на странице находятся несколько глав 
рассказа, то каждую главу можно поместить между этими тегами. Или если 
вы нажмете на ссылку в сайдбаре (например по ссылке какой-нибудь рубрики), 
то появится страница на которой будут ссылки с описаниями, ведущие на статьи 
принадлежащие к данной рубрике, так вот ссылки с описаниями можно обрамлять 
тегами section, а также товары с описаниями в интернет магазине, комментарии 
к записям, комментарии к теме на форумах и т.д.

Естественно, всё это пока находится лишь на уровне рекомендаций, 
и вы можете вставлять данные теги куда угодно, используя их вместо 
тегов <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>, практическая же польза от них может появиться лишь 
тогда, когда поисковые системы (Яндекс, Гугл) начнут рекомендовать, 
где и когда использовать эти теги, для более высокого ранжирования сайтов.

    
Семантика HTML5 на уровне текста
Рассмотрим список новых тегов HTML5, отвечающих за семантическое 
разделение текста страницы:

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mark</span><span class="token punctuation">&gt;</span></span> — текст находящийся между этими тегами становится 
    &quot;выделенным&quot;. Одно из предназначений тегов mark, обрамлять слова 
    в тексте, которые например совпадают со словом введённым 
    пользователем в поисковую строку.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>time</span><span class="token punctuation">&gt;</span></span> — теги предназначены для создания дат и/или 
    времени в формате
    ISO вида: YYYY-MM-DDThh:mm:ss, такой формат понятен 
    компьютерным программам. Теги time могут обрамлять дату или 
    текст, если тег обрамляет текст, то в него добавляют атрибут 
    datetime, значением которого выступает дата и/или время в 
    формате ISO.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>details</span><span class="token punctuation">&gt;</span></span> — теги предназначены для хранения информации, 
    которая либо скрыта, либо отображена (работает наподобие спойлера).

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>summary</span><span class="token punctuation">&gt;</span></span> — теги обрамляют заголовок, если по нему щелкнуть 
    то появится текст (можно использовать в качестве спойлера), 
    находятся между тегами details.

    
Дополнительные теги языка HTML5
Список новых тегов HTML5, обогощающих язык:

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meter</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>meter</span><span class="token punctuation">&gt;</span></span> — теги предназначены для вывода статического 
    индикатора шкалы, при котором результат измерения не меняется. 
    Для работы нужно минимальное и максимальное значения.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>progress</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>progress</span><span class="token punctuation">&gt;</span></span> — теги предназначены для вывода динамического 
    индикатора шкалы (например шкалы загрузки файла), при котором 
    результат измерения меняется в реальном времени.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>command</span> <span class="token punctuation">/&gt;</span></span> — тег должен находиться между тегами menu, используется 
    при создании сценариев на JavaScript.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>menu</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>menu</span><span class="token punctuation">&gt;</span></span> — между этими тегами помещают тег command.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>output</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>output</span><span class="token punctuation">&gt;</span></span> — теги предназначены для вывода работы скрипта.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>datalist</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>datalist</span><span class="token punctuation">&gt;</span></span> — теги предназначены для создания списка, 
    который будет выводится при наборе в текстовом поле.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figcaption</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figcaption</span><span class="token punctuation">&gt;</span></span> — теги обрамляют описание какого-либо
    объекта (например изображения), находятся между тегами figure..

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figure</span><span class="token punctuation">&gt;</span></span> — теги группируют различные объекты страницы 
    имеющие свои описания, например изображения с описанием, товары с описанием и т.д.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hgroup</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hgroup</span><span class="token punctuation">&gt;</span></span> — теги предназначены для группировки заголовков h*

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keygen</span> <span class="token punctuation">/&gt;</span></span> — тег используется для генерации открытых/закрытых пар 
    ключей, шифрования/расшифровки данных, создания/проверки цифровой подписи.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ruby</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ruby</span><span class="token punctuation">&gt;</span></span> — теги обрамляют текст и аннотацию к нему.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rt</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rt</span><span class="token punctuation">&gt;</span></span> — теги находятся между тегами ruby, предназначены для 
    обрамления аннотации.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rp</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rp</span><span class="token punctuation">&gt;</span></span> — теги предназначены для браузеров которые не 
    поддерживают теги ruby.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wbr</span> <span class="token punctuation">/&gt;</span></span> — тег указывает браузеру в каком месте переносить слово, 
    если это слово не вмещается в окно браузера.

    
Теги HTML5 описывающие новые технологии
В HTML5 появилась возможность использования множества технологий и 
 API, которые являются частью языка HTML5, а не сторонними плагинами, вот некоторые из них:

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">&gt;</span></span> — теги предназначены для воспроизведения аудиофайлов, 
    без использования сторонних программ (плагинов, расширений).

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span> — теги предназначены для воспроизведения видеофайлов, 
    без использования сторонних программ (плагинов, расширений).

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token punctuation">/&gt;</span></span> — тег предназначен для указания пути к аудио/видео файлам, 
    находится внутри тегов audio и video.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span> — теги предназначены для создания специальной 
    области на сайте, в которой можно создавать векторные фигуры и с 
    помощью языка программирования JavaScript, манипулировать ими. 
    Canvas в будущем, должен заменить Flash-технологию (угу в теории…).
</code></pre></div><h2 id="устаревшими-тегами-в-спецификации-html5-являются"><a href="#устаревшими-тегами-в-спецификации-html5-являются" class="header-anchor">#</a> Устаревшими тегами, в спецификации HTML5 являются:</h2> <div class="language-html extra-class"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>applet</span><span class="token punctuation">&gt;</span></span> и <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span><span class="token punctuation">&gt;</span></span> вместо них следует использовать тег embed
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>acronym</span><span class="token punctuation">&gt;</span></span> вместо него следует использовать тег abbr
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bgsound</span> <span class="token punctuation">/&gt;</span></span> вместо него следует использовать тег audio
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dir</span><span class="token punctuation">&gt;</span></span> вместо него следует использовать тег ul
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frame</span> <span class="token punctuation">/&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frameset</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noframes</span><span class="token punctuation">&gt;</span></span> вместо них следует использовать тег iframe
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>isindex</span> <span class="token punctuation">/&gt;</span></span> вместо него следует использовать связку тегов form и input
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>listing</span><span class="token punctuation">&gt;</span></span> и <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>xmp</span><span class="token punctuation">&gt;</span></span> вместо них следует использовать теги pre или code
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nextid</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noembed</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plaintext</span><span class="token punctuation">&gt;</span></span> вместо него следует использовать тег pre
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strike</span><span class="token punctuation">&gt;</span></span> вместо него следует использовать тег s

Вместо тегов форматирования: 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>basefont</span> <span class="token punctuation">/&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>big</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blink</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>marquee</span><span class="token punctuation">&gt;</span></span>, 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>multicol</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>nobr</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>spacer</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tt</span><span class="token punctuation">&gt;</span></span> и <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span>, 
    следует использовать CSS-свойства.

        
Устаревшие теги не рекомендуется использовать при создании сайтов на 
HTML5, однако это ещё не означает что браузеры их больше не поддерживают, 
вот например работа не рекомендованного тега подчеркивания
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/html/6.html" class="prev">
        Базовые теги HTML
      </a></span> <span class="next"><a href="/frontend/guide/html/14.html">
        Атрибуты и классы
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.b1e5e1c5.js" defer></script><script src="/frontend/assets/js/2.2f0f96cf.js" defer></script><script src="/frontend/assets/js/36.d78579a6.js" defer></script><script src="/frontend/assets/js/12.1240589a.js" defer></script>
  </body>
</html>
