<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Структура HTML страницы | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.b97d7fba.js" as="script"><link rel="preload" href="/frontend/assets/js/2.3684ff99.js" as="script"><link rel="preload" href="/frontend/assets/js/38.c10216ea.js" as="script"><link rel="preload" href="/frontend/assets/js/6.625f21d7.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.e32c2edc.js"><link rel="prefetch" href="/frontend/assets/js/11.c6a2b404.js"><link rel="prefetch" href="/frontend/assets/js/12.297801c5.js"><link rel="prefetch" href="/frontend/assets/js/13.0323d392.js"><link rel="prefetch" href="/frontend/assets/js/14.15bb30f4.js"><link rel="prefetch" href="/frontend/assets/js/15.34fc7262.js"><link rel="prefetch" href="/frontend/assets/js/16.3659a2e1.js"><link rel="prefetch" href="/frontend/assets/js/17.15851dd5.js"><link rel="prefetch" href="/frontend/assets/js/18.856048ae.js"><link rel="prefetch" href="/frontend/assets/js/19.5697e04b.js"><link rel="prefetch" href="/frontend/assets/js/20.3aff227b.js"><link rel="prefetch" href="/frontend/assets/js/21.f85497b4.js"><link rel="prefetch" href="/frontend/assets/js/22.65bb12df.js"><link rel="prefetch" href="/frontend/assets/js/23.4e186cc7.js"><link rel="prefetch" href="/frontend/assets/js/24.183a7441.js"><link rel="prefetch" href="/frontend/assets/js/25.698c98b3.js"><link rel="prefetch" href="/frontend/assets/js/26.e35babc5.js"><link rel="prefetch" href="/frontend/assets/js/27.10861cf5.js"><link rel="prefetch" href="/frontend/assets/js/28.6735951b.js"><link rel="prefetch" href="/frontend/assets/js/29.7b0fb998.js"><link rel="prefetch" href="/frontend/assets/js/3.8cf3c7fd.js"><link rel="prefetch" href="/frontend/assets/js/30.3be7addb.js"><link rel="prefetch" href="/frontend/assets/js/31.260d5d32.js"><link rel="prefetch" href="/frontend/assets/js/32.7d2d13ee.js"><link rel="prefetch" href="/frontend/assets/js/33.49c00bb5.js"><link rel="prefetch" href="/frontend/assets/js/34.8914ae07.js"><link rel="prefetch" href="/frontend/assets/js/35.4e90c16f.js"><link rel="prefetch" href="/frontend/assets/js/36.ddfbf783.js"><link rel="prefetch" href="/frontend/assets/js/37.2130fdfe.js"><link rel="prefetch" href="/frontend/assets/js/39.a08e1956.js"><link rel="prefetch" href="/frontend/assets/js/4.8cb48f13.js"><link rel="prefetch" href="/frontend/assets/js/40.3883d437.js"><link rel="prefetch" href="/frontend/assets/js/41.1aa97216.js"><link rel="prefetch" href="/frontend/assets/js/42.bd59db16.js"><link rel="prefetch" href="/frontend/assets/js/43.94afba81.js"><link rel="prefetch" href="/frontend/assets/js/44.ad9e44f0.js"><link rel="prefetch" href="/frontend/assets/js/45.f301b738.js"><link rel="prefetch" href="/frontend/assets/js/46.45bb5c42.js"><link rel="prefetch" href="/frontend/assets/js/47.dc1683de.js"><link rel="prefetch" href="/frontend/assets/js/48.604e80a1.js"><link rel="prefetch" href="/frontend/assets/js/49.256314bf.js"><link rel="prefetch" href="/frontend/assets/js/5.5b81e2b8.js"><link rel="prefetch" href="/frontend/assets/js/50.609c91ea.js"><link rel="prefetch" href="/frontend/assets/js/51.c19c86b6.js"><link rel="prefetch" href="/frontend/assets/js/52.aaa56008.js"><link rel="prefetch" href="/frontend/assets/js/53.21e7daa6.js"><link rel="prefetch" href="/frontend/assets/js/54.b2832276.js"><link rel="prefetch" href="/frontend/assets/js/55.0df62989.js"><link rel="prefetch" href="/frontend/assets/js/56.d1819f57.js"><link rel="prefetch" href="/frontend/assets/js/57.f59d3554.js"><link rel="prefetch" href="/frontend/assets/js/58.cf79d675.js"><link rel="prefetch" href="/frontend/assets/js/59.43a26bde.js"><link rel="prefetch" href="/frontend/assets/js/7.22fcc86a.js"><link rel="prefetch" href="/frontend/assets/js/8.d75fd5d0.js"><link rel="prefetch" href="/frontend/assets/js/9.5ee2fb86.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом!</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" class="sidebar-link">Что такое браузер: определение, функции</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Применение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">HTML - это</a></li><li><a href="/frontend/guide/html/2.html" aria-current="page" class="active sidebar-link">Структура HTML страницы</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Заголовки и параграфы</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">Картинки</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Атрибуты и виды тегов</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">Списки</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Ссылки</a></li><li><a href="/frontend/guide/html/9.html" class="sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Строительные блоки - в верстки (block, inline)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/2.html" class="sidebar-link">Классы и идентификаторы</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Набор правил CSS</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">CSS-фон</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Цвета</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">CSS расположение блоков на странице</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Flex-box</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Объявление стилей</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Псевдоклассы и псевдоэлементы</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Работа со шрифтами в CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" class="sidebar-link">Функции</a></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">Отличие JavaScript ES5, ES6, TypeScript, CoffeScript</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="структура-html-страницы"><a href="#структура-html-страницы" class="header-anchor">#</a> Структура HTML страницы</h1> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Название для документа (страницы)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Это заголовок<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Это параграф (абзац).<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Декларация <b>!DOCTYPE html</b> сообщает, что в этом документе используется пятая версия языка гипертекстовой разметки - HTML 5.</p> <p>Текст между тегами <b>html</b> сообщает браузеру, что необходимо прочитать документ как программный код, написанный на языке гипертекстовой разметки.
Является корневым элементом HTML документа и все остальные элементы должны быть его потомками (вложены в него).</p> <p>Текст между <b>head</b> содержит информацию о документе (сведения о документе, которые не отображаются пользователю).
Внутри этого элемента обязательно должен быть вложен HTML тег <b>title</b>.</p> <p>Текст между <b>title</b> обеспечивает название для документа.
Название документа должно содержать важные ключевые слова, чтобы поисковые системы могли включить вашу страницу в результаты поиска (по определенным запросам пользователей).</p> <p>Текст между <b>body</b> описывает видимое содержимое страницы!</p> <p>Текст между <b>h2</b> (англ. heading level 2) описывает заголовок второго уровня.
Поисковые системы используют ваши заголовки для индексации структуры и содержания веб-страниц.
Поэтому важно использовать заголовки, чтобы показать структуру документа.
Как правильно использовать заголовки от первого до шестого уровня на ваших страницах мы рассмотрим далее в учебнике в статье &quot;Базовый HTML&quot;.</p> <p>Текст между <b>p</b> (англ. HTML Paragraph Element) определяет параграф (абзац).
Содержание элемента всегда начинается с новой строки.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/html/1.html" class="prev">
        HTML - это
      </a></span> <span class="next"><a href="/frontend/guide/html/3.html">
        Заголовки и параграфы
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.b97d7fba.js" defer></script><script src="/frontend/assets/js/2.3684ff99.js" defer></script><script src="/frontend/assets/js/38.c10216ea.js" defer></script><script src="/frontend/assets/js/6.625f21d7.js" defer></script>
  </body>
</html>
