<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Базовые теги HTML | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.ee04d9e3.js" as="script"><link rel="preload" href="/frontend/assets/js/2.8d999446.js" as="script"><link rel="preload" href="/frontend/assets/js/47.acf9b647.js" as="script"><link rel="preload" href="/frontend/assets/js/8.4abf161c.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.c3321c92.js"><link rel="prefetch" href="/frontend/assets/js/11.7906796e.js"><link rel="prefetch" href="/frontend/assets/js/12.85943063.js"><link rel="prefetch" href="/frontend/assets/js/13.ea7bd7be.js"><link rel="prefetch" href="/frontend/assets/js/14.39c084ee.js"><link rel="prefetch" href="/frontend/assets/js/15.1b7b94f9.js"><link rel="prefetch" href="/frontend/assets/js/16.5000ce85.js"><link rel="prefetch" href="/frontend/assets/js/17.85126282.js"><link rel="prefetch" href="/frontend/assets/js/18.71a8e849.js"><link rel="prefetch" href="/frontend/assets/js/19.07743e56.js"><link rel="prefetch" href="/frontend/assets/js/20.ef4693f5.js"><link rel="prefetch" href="/frontend/assets/js/21.424a8970.js"><link rel="prefetch" href="/frontend/assets/js/22.9c908a7f.js"><link rel="prefetch" href="/frontend/assets/js/23.e1086979.js"><link rel="prefetch" href="/frontend/assets/js/24.f61e7be7.js"><link rel="prefetch" href="/frontend/assets/js/25.1a563619.js"><link rel="prefetch" href="/frontend/assets/js/26.5ce3a8bd.js"><link rel="prefetch" href="/frontend/assets/js/27.10fab1dc.js"><link rel="prefetch" href="/frontend/assets/js/28.7889f1f0.js"><link rel="prefetch" href="/frontend/assets/js/29.14a70329.js"><link rel="prefetch" href="/frontend/assets/js/3.004b3338.js"><link rel="prefetch" href="/frontend/assets/js/30.ad926127.js"><link rel="prefetch" href="/frontend/assets/js/31.9f5e444b.js"><link rel="prefetch" href="/frontend/assets/js/32.76dd2514.js"><link rel="prefetch" href="/frontend/assets/js/33.c8245919.js"><link rel="prefetch" href="/frontend/assets/js/34.1a74a532.js"><link rel="prefetch" href="/frontend/assets/js/35.2a0926bf.js"><link rel="prefetch" href="/frontend/assets/js/36.b29ce736.js"><link rel="prefetch" href="/frontend/assets/js/37.659aa65a.js"><link rel="prefetch" href="/frontend/assets/js/38.b09876ea.js"><link rel="prefetch" href="/frontend/assets/js/39.dbe8100c.js"><link rel="prefetch" href="/frontend/assets/js/4.de956d73.js"><link rel="prefetch" href="/frontend/assets/js/40.b0f2551e.js"><link rel="prefetch" href="/frontend/assets/js/41.ba78a3f7.js"><link rel="prefetch" href="/frontend/assets/js/42.987a0ef3.js"><link rel="prefetch" href="/frontend/assets/js/43.97e2e3ef.js"><link rel="prefetch" href="/frontend/assets/js/44.2f2ee7cf.js"><link rel="prefetch" href="/frontend/assets/js/45.bc35eb35.js"><link rel="prefetch" href="/frontend/assets/js/46.c79db15a.js"><link rel="prefetch" href="/frontend/assets/js/48.032856bf.js"><link rel="prefetch" href="/frontend/assets/js/49.14ec9540.js"><link rel="prefetch" href="/frontend/assets/js/5.107e9c20.js"><link rel="prefetch" href="/frontend/assets/js/50.5ceb9575.js"><link rel="prefetch" href="/frontend/assets/js/51.bdcb8e88.js"><link rel="prefetch" href="/frontend/assets/js/52.e1e3d906.js"><link rel="prefetch" href="/frontend/assets/js/53.bd7cb77f.js"><link rel="prefetch" href="/frontend/assets/js/54.9667e099.js"><link rel="prefetch" href="/frontend/assets/js/55.1a7becf1.js"><link rel="prefetch" href="/frontend/assets/js/56.c4cd45d9.js"><link rel="prefetch" href="/frontend/assets/js/57.81d3961d.js"><link rel="prefetch" href="/frontend/assets/js/58.91e65860.js"><link rel="prefetch" href="/frontend/assets/js/59.b757b6a1.js"><link rel="prefetch" href="/frontend/assets/js/6.de643c06.js"><link rel="prefetch" href="/frontend/assets/js/60.381f26c6.js"><link rel="prefetch" href="/frontend/assets/js/61.08a6b3d8.js"><link rel="prefetch" href="/frontend/assets/js/62.a90d9d29.js"><link rel="prefetch" href="/frontend/assets/js/63.e8be7735.js"><link rel="prefetch" href="/frontend/assets/js/64.31009f46.js"><link rel="prefetch" href="/frontend/assets/js/65.5215a313.js"><link rel="prefetch" href="/frontend/assets/js/7.349fa962.js"><link rel="prefetch" href="/frontend/assets/js/9.01981c1d.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом!</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" class="sidebar-link">Что такое браузер: определение, функции</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Применение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">А как же Git ?</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Что такое HTML</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Структура HTML файла</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">HTML - всего по чуть - чуть</a></li><li><a href="/frontend/guide/html/6.html" aria-current="page" class="active sidebar-link">Базовые теги HTML</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">HTML5 - новые теги</a></li><li><a href="/frontend/guide/html/14.html" class="sidebar-link">Атрибуты и классы</a></li><li><a href="/frontend/guide/html/15.html" class="sidebar-link">Строительные элементы в HTML</a></li><li><a href="/frontend/guide/html/11.html" class="sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Виды верстки</a></li><li><a href="/frontend/guide/html/13.html" class="sidebar-link">Адаптивная верстка</a></li><li><a href="/frontend/guide/html/9.html" class="sidebar-link">Шаблонизаторы</a></li><li><a href="/frontend/guide/html/12.html" class="sidebar-link">DOM и Shadow DOM</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Примеры разработки</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/2.html" class="sidebar-link">Классы и идентификаторы</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Набор правил CSS</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">CSS-фон</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Цвета</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">CSS расположение блоков на странице</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Flex-box</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Объявление стилей</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Псевдоклассы и псевдоэлементы</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Работа со шрифтами в CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" class="sidebar-link">Функции</a></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">Отличие JavaScript ES5, ES6, TypeScript, CoffeScript</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="базовые-теги-html"><a href="#базовые-теги-html" class="header-anchor">#</a> Базовые теги HTML</h1> <p>Теги бывают двух видов: парные и одиночные (пустые).
У парных HTML-тегов первый тег в паре является начальным (открывающим) тегом, а второй тег является конечным (закрывающим) тегом. <br>
Основная функция начального тега заключается в том, чтобы сообщить браузеру где команда начинается, а конечным тегом определить где она заканчивается. <br></p> <p>Атрибуты обеспечивают дополнительную информацию об элементе, при этом они всегда определяются в начальном теге независимо от того парный это тег, либо одиночный.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>тег</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>атрибут<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>название-класса<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Содержание тега<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>тег</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>тег</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code>Базовые теги


<span class="token comment">&lt;!--...--&gt;</span> — тег для добавления комментариев в документ. 
Помещённые внутри него теги не интерпретируются браузером.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!DOCTYPE</span><span class="token punctuation">&gt;</span></span> — показывает браузеру тип документа, сообщает его версию и язык.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span> — корневой тег, который сообщает браузеру, что это HTML-документ. 
Все остальные элементы помещаются внутри него.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>— контейнер, в который помещаются метаданные документа, 
не видимые пользователям, но считываемые поисковыми роботами: например, 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span> или <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span>.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span><span class="token punctuation">&gt;</span></span> — тег для оформления метаданных документа, 
используемых браузером для обработки страницы, а поисковиками — для индексации.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span> — тег, обрамляющий видимую пользователям часть документа. 
Всё, что вы укажите внутри этого контейнера, отобразится на странице. 
Тег <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span> имеет несколько атрибутов, позволяющих управлять цветами.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>— метатег, который задаёт название страницы, 
отображаемое на вкладке браузера.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span> — определяет содержимое блока с вводной 
информацией сайта или группой ссылок.


Форматирование текста
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>......<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>. — теги заголовков, от самого большого к самому маленькому.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span> — жирный текст без придания важности выделенному фрагменту.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span> — расставление акцентов в тексте путём 
выделения его фрагментов полужирным начертанием.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span> — выделение текста курсивом без придания важности.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">&gt;</span></span> — зачёркивает текст, помечая его удалённым.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>s</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>s</span><span class="token punctuation">&gt;</span></span> — отображает перечёркнутый текст.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ins</span><span class="token punctuation">&gt;</span></span> — подчёркивает текст, визуально выделяя внесённые изменения.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span> — подчёркивание без дополнительного акцентирования внимания.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span> — расставление акцентов путём выделения фрагментов текста курсивом.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mark</span><span class="token punctuation">&gt;</span></span> — выделение частей текста жёлтым маркером.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tt</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tt</span><span class="token punctuation">&gt;</span></span> — имитация текста, набранного на печатной машинке.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>small</span><span class="token punctuation">&gt;</span></span> — отображение фрагмента с меньшим кеглем шрифта, чем у остального текста.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sub</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sub</span><span class="token punctuation">&gt;</span></span> — подстрочное начертание символов.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span> — надстрочное начертание символов.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cite</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cite</span><span class="token punctuation">&gt;</span></span> — оформление цитат.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>address</span><span class="token punctuation">&gt;</span></span> — добавление контактов или подписи автора. 
    При открытии в вею-браузере выделяется курсивом.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span> — вывод неформатированного текста с 
сохранением пробелов и особенностей переносов.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span> — контейнер для абзаца.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span> — переносит текст на другую строку без создания абзаца.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blockquote</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>blockquote</span><span class="token punctuation">&gt;</span></span> — отступы с обеих сторон для оформления цитаты или врезки.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>q</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>q</span><span class="token punctuation">&gt;</span></span> — краткое цитирование.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dl</span><span class="token punctuation">&gt;</span></span> — контейнер для размещения термина и его определения.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">&gt;</span></span> — добавление термина.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span> — добавление определения понятия

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dfn</span><span class="token punctuation">&gt;</span></span> — выделение термина курсивом. Последующий текст должен раскрывать понятие.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>abbr</span><span class="token punctuation">&gt;</span></span> — указывает, что текст является аббревиатурой или акронимом. 
Для добавления пояснения используется атрибут title.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span> — список с цифрами.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span> — список со значками.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span> — отметка каждого элемента перечня (цифра или значок в зависимости от типа списка).

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> — добавление гиперссылки в текст. Имеет обязательный атрибут href, 
в котором указывается ссылка или якорь. Внутри контейнера помещается текст, при нажатии 
на который происходит переход на другую страницу или другое место на этой же странице.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>code</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>code</span><span class="token punctuation">&gt;</span></span> — выделение фрагмента кода с помощью шрифта monospace. 

 

Встраивание элементов
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>img</span><span class="token punctuation">&gt;</span></span> — вставка изображения. Имеет атрибут src, который указывает на адрес нужного файла. Есть и другие атрибуты:

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>?</span><span class="token punctuation">&gt;</span></span> — выравнивание к одной из сторон документа. 
    Например, значение right переместит рисунок в правый край, а left — в левый.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">border</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>?</span><span class="token punctuation">&gt;</span></span> — позволяет настроить в пикселях толщину рамки вокруг изображения.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>picture</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>picture</span><span class="token punctuation">&gt;</span></span> — контейнер для расположения элемента <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">&gt;</span></span> без <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">&gt;</span></span>, 
который даёт браузеру возможность самостоятельно выбрать подходящую картинку.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">&gt;</span></span>  — вставка звукового контента.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span> — вставка видео (поддерживается Ogg, WebM и MP4).

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>source</span><span class="token punctuation">&gt;</span></span> — указывает местоположение файла для <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">&gt;</span></span>, <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">&gt;</span></span> и <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>picture</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>track</span><span class="token punctuation">&gt;</span></span> — формирует субтитры для <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span><span class="token punctuation">&gt;</span></span> и <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span><span class="token punctuation">&gt;</span></span>.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object</span><span class="token punctuation">&gt;</span></span> — контейнер, через который встраиваются мультимедийные файлы.
Для передачи параметров применяется тег <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>param</span><span class="token punctuation">&gt;</span></span>.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">&gt;</span></span> — размещает на странице горизонтальную линию. Имеет несколько атрибутов.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>?</span><span class="token punctuation">&gt;</span></span> — устанавливает высоту линии.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>?</span><span class="token punctuation">&gt;</span></span> — устанавливает ширину линии.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">noshade</span><span class="token punctuation">&gt;</span></span> — убирает тень у линии.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>?</span><span class="token punctuation">&gt;</span></span> — задаёт цвет линии.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> — определяет выполнение сценария на стороне посетителя сайта. 
Может содержать сам скрипт или иметь ссылку на  внешний источник.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noscript</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>noscript</span><span class="token punctuation">&gt;</span></span> — ограничивает фрагмент документа, в котором скрипт не выполняется.

 

Работа с таблицами
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span> — размещает таблицу. 
Все остальные теги для форматирования таблиц должны находиться внутри это контейнера.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span> — определяет заголовок.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span> — отмечает тело таблицы.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span> — создаёт одну ячейку.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span> — указывает на заголовок ячейки.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span> — создание одной строки.  

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tfoot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tfoot</span><span class="token punctuation">&gt;</span></span> — показывает нижний колонтитул.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>caption</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>caption</span><span class="token punctuation">&gt;</span></span> — вставляет подпись. Указывается после тега <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>col</span><span class="token punctuation">&gt;</span></span> — позволяет указать ширину и другие параметры одной или нескольких колонок.

 

Создание форм и кнопок
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span> — создание форм на странице. С помощью HTML описывается только внешний вид, 
для выполнения функций требуется запуск соответствующих скриптов на сервере.
 

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> — создаёт интерактивную кнопку. Внутри контейнера нужно поместить текст или изображение.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">multiple</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>NAME<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>?</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span> — формирует меню с поддержкой скроллинга.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>NAME<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span> — создаёт ниспадающее меню.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span> — описывает каждый отдельный пункт меню.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span> — формирует поля для добавления пользовательских данных.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>output</span><span class="token punctuation">&gt;</span></span> — выводит результаты вычислений, сделанных с помощью скрипта.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span> — оформляет пометку для поля, созданного тегом <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span>.

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span> — создаёт большие поля для ввода текста.
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/html/5.html" class="prev">
        HTML - всего по чуть - чуть
      </a></span> <span class="next"><a href="/frontend/guide/html/7.html">
        HTML5 - новые теги
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.ee04d9e3.js" defer></script><script src="/frontend/assets/js/2.8d999446.js" defer></script><script src="/frontend/assets/js/47.acf9b647.js" defer></script><script src="/frontend/assets/js/8.4abf161c.js" defer></script>
  </body>
</html>
