<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Формы | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.4d019679.js" as="script"><link rel="preload" href="/frontend/assets/js/2.18b96de6.js" as="script"><link rel="preload" href="/frontend/assets/js/13.46b81418.js" as="script"><link rel="preload" href="/frontend/assets/js/5.9696919f.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.97d6a12e.js"><link rel="prefetch" href="/frontend/assets/js/11.18e31468.js"><link rel="prefetch" href="/frontend/assets/js/12.f9611468.js"><link rel="prefetch" href="/frontend/assets/js/14.617bbff1.js"><link rel="prefetch" href="/frontend/assets/js/15.20ab2bd7.js"><link rel="prefetch" href="/frontend/assets/js/16.3fd59e1c.js"><link rel="prefetch" href="/frontend/assets/js/17.9724c0eb.js"><link rel="prefetch" href="/frontend/assets/js/18.07e99036.js"><link rel="prefetch" href="/frontend/assets/js/19.a83c22ad.js"><link rel="prefetch" href="/frontend/assets/js/20.4d869a64.js"><link rel="prefetch" href="/frontend/assets/js/21.248e8dc3.js"><link rel="prefetch" href="/frontend/assets/js/22.d7db3863.js"><link rel="prefetch" href="/frontend/assets/js/23.f90e337a.js"><link rel="prefetch" href="/frontend/assets/js/24.4021e602.js"><link rel="prefetch" href="/frontend/assets/js/25.16453016.js"><link rel="prefetch" href="/frontend/assets/js/26.1948a385.js"><link rel="prefetch" href="/frontend/assets/js/27.e191d0f1.js"><link rel="prefetch" href="/frontend/assets/js/28.183ff4cc.js"><link rel="prefetch" href="/frontend/assets/js/29.25ff8e09.js"><link rel="prefetch" href="/frontend/assets/js/3.c63608e1.js"><link rel="prefetch" href="/frontend/assets/js/30.92a3f622.js"><link rel="prefetch" href="/frontend/assets/js/31.0c277264.js"><link rel="prefetch" href="/frontend/assets/js/32.8923d341.js"><link rel="prefetch" href="/frontend/assets/js/33.a3c7f433.js"><link rel="prefetch" href="/frontend/assets/js/34.bd88ac43.js"><link rel="prefetch" href="/frontend/assets/js/35.c2a65285.js"><link rel="prefetch" href="/frontend/assets/js/36.741cff43.js"><link rel="prefetch" href="/frontend/assets/js/37.09fd7588.js"><link rel="prefetch" href="/frontend/assets/js/38.31a9de20.js"><link rel="prefetch" href="/frontend/assets/js/39.edce28a7.js"><link rel="prefetch" href="/frontend/assets/js/4.4a78609c.js"><link rel="prefetch" href="/frontend/assets/js/40.41adbdbf.js"><link rel="prefetch" href="/frontend/assets/js/41.99a14b8a.js"><link rel="prefetch" href="/frontend/assets/js/42.03dfb33f.js"><link rel="prefetch" href="/frontend/assets/js/43.73008b01.js"><link rel="prefetch" href="/frontend/assets/js/44.eb3faaff.js"><link rel="prefetch" href="/frontend/assets/js/45.ed8ea256.js"><link rel="prefetch" href="/frontend/assets/js/46.8377c995.js"><link rel="prefetch" href="/frontend/assets/js/47.3ffb6f47.js"><link rel="prefetch" href="/frontend/assets/js/48.d489e205.js"><link rel="prefetch" href="/frontend/assets/js/49.865f2190.js"><link rel="prefetch" href="/frontend/assets/js/50.102099e7.js"><link rel="prefetch" href="/frontend/assets/js/51.86de0078.js"><link rel="prefetch" href="/frontend/assets/js/52.f6a33ecf.js"><link rel="prefetch" href="/frontend/assets/js/53.a672301e.js"><link rel="prefetch" href="/frontend/assets/js/54.af39a12e.js"><link rel="prefetch" href="/frontend/assets/js/55.a4a92604.js"><link rel="prefetch" href="/frontend/assets/js/56.7dbd47d7.js"><link rel="prefetch" href="/frontend/assets/js/57.f25cd214.js"><link rel="prefetch" href="/frontend/assets/js/58.47cedf87.js"><link rel="prefetch" href="/frontend/assets/js/59.024dd5e3.js"><link rel="prefetch" href="/frontend/assets/js/6.09c1b02a.js"><link rel="prefetch" href="/frontend/assets/js/7.2b03d5cf.js"><link rel="prefetch" href="/frontend/assets/js/8.f7d77542.js"><link rel="prefetch" href="/frontend/assets/js/9.34f1200a.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/0.html" class="sidebar-link">Полезная инфа для меня</a></li><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" class="sidebar-link">Что такое браузер: определение, функции</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Приминение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">HTML - это</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Структура HTML страницы</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Заголовки и параграфы</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">Картинки</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Атрибуты и виды тегов</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">Списки</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Ссылки</a></li><li><a href="/frontend/guide/html/9.html" aria-current="page" class="active sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Строительные блоки - в верстки (block, inline)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/2.html" class="sidebar-link">Классы и идентификаторы</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Набор правил CSS</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">CSS-фон</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Цвета</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">CSS расположение блоков на странице</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Flex-box</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Объявление стилей</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Псевдоклассы и псевдоэлементы</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Работа со шрифтами в CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" class="sidebar-link">Функции</a></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="формы"><a href="#формы" class="header-anchor">#</a> Формы</h1> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Тело формы обратной связи --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
    Поле ввода  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>firstname<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Введите имя<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    Радио-кнопки <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>  <span class="token attr-name">type</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>  <span class="token punctuation">&quot;</span>male<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checked</span><span class="token punctuation">&gt;</span></span>
                 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>female<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    Чекбоксы  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>type1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>low<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>type2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>2old<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span> <span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Кнопка отправки формы<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/frontend/assets/img/form.dee233e8.jpg" alt="Alt for Imsage"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/html/8.html" class="prev">
        Ссылки
      </a></span> <span class="next"><a href="/frontend/guide/html/10.html">
        Строительные блоки - в верстки (block, inline)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.4d019679.js" defer></script><script src="/frontend/assets/js/2.18b96de6.js" defer></script><script src="/frontend/assets/js/13.46b81418.js" defer></script><script src="/frontend/assets/js/5.9696919f.js" defer></script>
  </body>
</html>
