<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Шаблонизаторы | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.ee04d9e3.js" as="script"><link rel="preload" href="/frontend/assets/js/2.8d999446.js" as="script"><link rel="preload" href="/frontend/assets/js/18.71a8e849.js" as="script"><link rel="preload" href="/frontend/assets/js/8.4abf161c.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.c3321c92.js"><link rel="prefetch" href="/frontend/assets/js/11.7906796e.js"><link rel="prefetch" href="/frontend/assets/js/12.85943063.js"><link rel="prefetch" href="/frontend/assets/js/13.ea7bd7be.js"><link rel="prefetch" href="/frontend/assets/js/14.39c084ee.js"><link rel="prefetch" href="/frontend/assets/js/15.1b7b94f9.js"><link rel="prefetch" href="/frontend/assets/js/16.5000ce85.js"><link rel="prefetch" href="/frontend/assets/js/17.85126282.js"><link rel="prefetch" href="/frontend/assets/js/19.07743e56.js"><link rel="prefetch" href="/frontend/assets/js/20.ef4693f5.js"><link rel="prefetch" href="/frontend/assets/js/21.424a8970.js"><link rel="prefetch" href="/frontend/assets/js/22.9c908a7f.js"><link rel="prefetch" href="/frontend/assets/js/23.e1086979.js"><link rel="prefetch" href="/frontend/assets/js/24.f61e7be7.js"><link rel="prefetch" href="/frontend/assets/js/25.1a563619.js"><link rel="prefetch" href="/frontend/assets/js/26.5ce3a8bd.js"><link rel="prefetch" href="/frontend/assets/js/27.10fab1dc.js"><link rel="prefetch" href="/frontend/assets/js/28.7889f1f0.js"><link rel="prefetch" href="/frontend/assets/js/29.14a70329.js"><link rel="prefetch" href="/frontend/assets/js/3.004b3338.js"><link rel="prefetch" href="/frontend/assets/js/30.ad926127.js"><link rel="prefetch" href="/frontend/assets/js/31.9f5e444b.js"><link rel="prefetch" href="/frontend/assets/js/32.76dd2514.js"><link rel="prefetch" href="/frontend/assets/js/33.c8245919.js"><link rel="prefetch" href="/frontend/assets/js/34.1a74a532.js"><link rel="prefetch" href="/frontend/assets/js/35.2a0926bf.js"><link rel="prefetch" href="/frontend/assets/js/36.b29ce736.js"><link rel="prefetch" href="/frontend/assets/js/37.659aa65a.js"><link rel="prefetch" href="/frontend/assets/js/38.b09876ea.js"><link rel="prefetch" href="/frontend/assets/js/39.dbe8100c.js"><link rel="prefetch" href="/frontend/assets/js/4.de956d73.js"><link rel="prefetch" href="/frontend/assets/js/40.b0f2551e.js"><link rel="prefetch" href="/frontend/assets/js/41.ba78a3f7.js"><link rel="prefetch" href="/frontend/assets/js/42.987a0ef3.js"><link rel="prefetch" href="/frontend/assets/js/43.97e2e3ef.js"><link rel="prefetch" href="/frontend/assets/js/44.2f2ee7cf.js"><link rel="prefetch" href="/frontend/assets/js/45.bc35eb35.js"><link rel="prefetch" href="/frontend/assets/js/46.c79db15a.js"><link rel="prefetch" href="/frontend/assets/js/47.acf9b647.js"><link rel="prefetch" href="/frontend/assets/js/48.032856bf.js"><link rel="prefetch" href="/frontend/assets/js/49.14ec9540.js"><link rel="prefetch" href="/frontend/assets/js/5.107e9c20.js"><link rel="prefetch" href="/frontend/assets/js/50.5ceb9575.js"><link rel="prefetch" href="/frontend/assets/js/51.bdcb8e88.js"><link rel="prefetch" href="/frontend/assets/js/52.e1e3d906.js"><link rel="prefetch" href="/frontend/assets/js/53.bd7cb77f.js"><link rel="prefetch" href="/frontend/assets/js/54.9667e099.js"><link rel="prefetch" href="/frontend/assets/js/55.1a7becf1.js"><link rel="prefetch" href="/frontend/assets/js/56.c4cd45d9.js"><link rel="prefetch" href="/frontend/assets/js/57.81d3961d.js"><link rel="prefetch" href="/frontend/assets/js/58.91e65860.js"><link rel="prefetch" href="/frontend/assets/js/59.b757b6a1.js"><link rel="prefetch" href="/frontend/assets/js/6.de643c06.js"><link rel="prefetch" href="/frontend/assets/js/60.381f26c6.js"><link rel="prefetch" href="/frontend/assets/js/61.08a6b3d8.js"><link rel="prefetch" href="/frontend/assets/js/62.a90d9d29.js"><link rel="prefetch" href="/frontend/assets/js/63.e8be7735.js"><link rel="prefetch" href="/frontend/assets/js/64.31009f46.js"><link rel="prefetch" href="/frontend/assets/js/65.5215a313.js"><link rel="prefetch" href="/frontend/assets/js/7.349fa962.js"><link rel="prefetch" href="/frontend/assets/js/9.01981c1d.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Введение</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/start/1.html" class="sidebar-link">Знакомство с курсом!</a></li><li><a href="/frontend/guide/start/2.html" class="sidebar-link">Инструменты для разработки</a></li><li><a href="/frontend/guide/start/8.html" class="sidebar-link">Что такое браузер: определение, функции</a></li><li><a href="/frontend/guide/start/3.html" class="sidebar-link">Что такое frontend разработка ?</a></li><li><a href="/frontend/guide/start/4.html" class="sidebar-link">Взаимодействие frontend с backend</a></li><li><a href="/frontend/guide/start/9.html" class="sidebar-link">Отличия между HTML, CSS, JS</a></li><li><a href="/frontend/guide/start/6.html" class="sidebar-link">Применение программирования в разных специальностях</a></li><li><a href="/frontend/guide/start/7.html" class="sidebar-link">Эффективное самообучение в IT-сфере</a></li><li><a href="/frontend/guide/start/5.html" class="sidebar-link">Чек лист чтобы стать junior frontend разработчиком</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTML5</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/html/1.html" class="sidebar-link">А как же Git ?</a></li><li><a href="/frontend/guide/html/2.html" class="sidebar-link">Что такое HTML</a></li><li><a href="/frontend/guide/html/3.html" class="sidebar-link">Структура HTML файла</a></li><li><a href="/frontend/guide/html/5.html" class="sidebar-link">HTML - всего по чуть - чуть</a></li><li><a href="/frontend/guide/html/6.html" class="sidebar-link">Базовые теги HTML</a></li><li><a href="/frontend/guide/html/7.html" class="sidebar-link">HTML5 - новые теги</a></li><li><a href="/frontend/guide/html/14.html" class="sidebar-link">Атрибуты и классы</a></li><li><a href="/frontend/guide/html/15.html" class="sidebar-link">Строительные элементы в HTML</a></li><li><a href="/frontend/guide/html/11.html" class="sidebar-link">Формы</a></li><li><a href="/frontend/guide/html/8.html" class="sidebar-link">Виды верстки</a></li><li><a href="/frontend/guide/html/13.html" class="sidebar-link">Адаптивная верстка</a></li><li><a href="/frontend/guide/html/9.html" aria-current="page" class="active sidebar-link">Шаблонизаторы</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#пример-pug-и-html5" class="sidebar-link">Пример Pug и HTML5</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#саиты-по-pug" class="sidebar-link">Сайты по Pug</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#includes" class="sidebar-link">Includes</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#tags" class="sidebar-link">Tags</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#mixins" class="sidebar-link">Mixins</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#loops-циклы" class="sidebar-link">Loops - Циклы</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#интерполяция-переменные" class="sidebar-link">Интерполяция,  переменные</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#условия-if-else" class="sidebar-link">Условия - if else</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#switch-case-условия" class="sidebar-link">Switch case - условия</a></li><li class="sidebar-sub-header"><a href="/frontend/guide/html/9.html#атрибуты" class="sidebar-link">Атрибуты</a></li></ul></li><li><a href="/frontend/guide/html/12.html" class="sidebar-link">DOM и Shadow DOM</a></li><li><a href="/frontend/guide/html/10.html" class="sidebar-link">Примеры разработки</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/css/1.html" class="sidebar-link">CSS - это</a></li><li><a href="/frontend/guide/css/2.html" class="sidebar-link">Классы и идентификаторы</a></li><li><a href="/frontend/guide/css/3.html" class="sidebar-link">Набор правил CSS</a></li><li><a href="/frontend/guide/css/4.html" class="sidebar-link">CSS-фон</a></li><li><a href="/frontend/guide/css/5.html" class="sidebar-link">Цвета</a></li><li><a href="/frontend/guide/css/6.html" class="sidebar-link">CSS расположение блоков на странице</a></li><li><a href="/frontend/guide/css/7.html" class="sidebar-link">Flex-box</a></li><li><a href="/frontend/guide/css/8.html" class="sidebar-link">Объявление стилей</a></li><li><a href="/frontend/guide/css/9.html" class="sidebar-link">Псевдоклассы и псевдоэлементы</a></li><li><a href="/frontend/guide/css/10.html" class="sidebar-link">Работа со шрифтами в CSS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/js/1.html" class="sidebar-link">JavaScript - это</a></li><li><a href="/frontend/guide/js/2.html" class="sidebar-link">Типы данных</a></li><li><a href="/frontend/guide/js/3.html" class="sidebar-link">Переменные</a></li><li><a href="/frontend/guide/js/4.html" class="sidebar-link">Циклы</a></li><li><a href="/frontend/guide/js/5.html" class="sidebar-link">Функции</a></li><li><a href="/frontend/guide/js/6.html" class="sidebar-link">Условные ветвления if else</a></li><li><a href="/frontend/guide/js/7.html" class="sidebar-link">Логические операторы</a></li><li><a href="/frontend/guide/js/8.html" class="sidebar-link">Отличие JavaScript ES5, ES6, TypeScript, CoffeScript</a></li><li><a href="/frontend/guide/js/9.html" class="sidebar-link">1</a></li><li><a href="/frontend/guide/js/10.html" class="sidebar-link">2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Практика - To Do List</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/guide/to-do-list/1.html" class="sidebar-link">To Do List Vue 3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="шаблонизаторы"><a href="#шаблонизаторы" class="header-anchor">#</a> Шаблонизаторы</h1> <p><img src="/frontend/assets/img/pug.b2172987.jpg" alt="Alt for Imsage"></p> <div class="custom-block tip"><p class="custom-block-title">Определение</p> <p>Шаблонизатор — это инструмент, который позволяет проще писать разметку, делить её на компоненты и связывать с данными.</p></div> <div class="custom-block tip"><p class="custom-block-title">Главное преимущество шаблонизаторов</p> <p>Они избавляют от необходимости писать повторяющийся код несколько раз. Это кажется не такой большой проблемой,
но всё же разработчикам часто приходится тратить на это время.</p></div> <div class="custom-block tip"><p class="custom-block-title">Зачем нужны шаблонизаторы</p> <p>Шаблонизаторы HTML облегчают поддержку кода и ускоряют процесс разработки, особенно если над проектом работает команда. Вот небольшой перечень типовых задач, которые решают с помощью этой технологии:</p></div> <ul><li>создание базовой разметки страниц;</li> <li>внесение правок одновременно на нескольких страницах или компонентах;</li> <li>изменение контента в блоках;</li> <li>добавление, удаление или перенос блоков на страницах сайта;</li> <li>создание повторяющегося контента, например карточки товара в каталоге.</li></ul> <p><a href="https://htmlacademy.ru/tutorial/php/templates" target="_blank">Статья по шаблонам</a> <br> <a href="https://htmlacademy.ru/blog/html/html-templates" target="_blank">Cтатья по шаблонам</a> <br></p> <p><a href="https://handlebarsjs.com/" target="_blank">Handel Bars</a> <br> <a href="https://proglib.io/p/templating-languages-and-engines" target="_blank">11 шаблонизаторов для фронтенда</a> <br></p> <h2 id="пример-pug-и-html5"><a href="#пример-pug-и-html5" class="header-anchor">#</a> Пример Pug и HTML5</h2> <p><img src="/frontend/assets/img/example-pug.dfaeb316.jpg" alt="Alt for Imsage"></p> <h2 id="саиты-по-pug"><a href="#саиты-по-pug" class="header-anchor">#</a> Сайты по Pug</h2> <p><a href="https://github.com/pugjs/pug" target="_blank">Pug Github</a> <br> <a href="https://pugjs.org/api/getting-started.html" target="_blank">Pug docs</a> <br></p> <hr> <h2 id="includes"><a href="#includes" class="header-anchor">#</a> Includes</h2> <p><img src="https://user-images.githubusercontent.com/71700914/191177813-b161f3ce-b83b-448d-9c93-f0dba1d95118.png" alt="image"></p> <hr> <h2 id="tags"><a href="#tags" class="header-anchor">#</a> Tags</h2> <p><img src="https://user-images.githubusercontent.com/71700914/191178075-8667d9a4-337b-4a99-a9bd-3884e04fd2ad.png" alt="image"> <img src="https://user-images.githubusercontent.com/71700914/191178130-b01b2b44-175d-467d-905f-78db3062152a.png" alt="image"></p> <hr> <h2 id="mixins"><a href="#mixins" class="header-anchor">#</a> Mixins</h2> <p><img src="https://user-images.githubusercontent.com/71700914/191178586-4824b2e7-ebc1-4bba-a4f6-c75f33397b44.png" alt="image"> <img src="https://user-images.githubusercontent.com/71700914/191178638-22336e96-92f5-4238-acf8-3a4b056f306c.png" alt="image"></p> <hr> <h2 id="loops-циклы"><a href="#loops-циклы" class="header-anchor">#</a> Loops - Циклы</h2> <p><img src="https://user-images.githubusercontent.com/71700914/191178811-28297cfb-d8cb-4895-ab60-06a63f15d9f3.png" alt="image"> <img src="https://user-images.githubusercontent.com/71700914/191178906-999ce46b-d737-4974-b4ec-9954c8b7ce79.png" alt="image"></p> <hr> <h2 id="интерполяция-переменные"><a href="#интерполяция-переменные" class="header-anchor">#</a> Интерполяция,  переменные</h2> <p>Интерполяция - В компьютерном программировании интерполяция строк (или интерполяция переменных, подстановка переменных или расширение переменных)</p> <p><img src="https://user-images.githubusercontent.com/71700914/191179243-9ff38e42-7c13-468f-bfb2-9420f258148d.png" alt="image"></p> <hr> <h2 id="условия-if-else"><a href="#условия-if-else" class="header-anchor">#</a> Условия - if else</h2> <p><img src="https://user-images.githubusercontent.com/71700914/191179568-1df8ff7e-f314-4906-9856-85d0b6772901.png" alt="image"></p> <hr> <hr> <h2 id="switch-case-условия"><a href="#switch-case-условия" class="header-anchor">#</a> Switch case - условия</h2> <p><img src="https://user-images.githubusercontent.com/71700914/191179733-7b4a03e3-f43e-4316-a278-e8bd165b4c39.png" alt="image"></p> <hr> <h2 id="атрибуты"><a href="#атрибуты" class="header-anchor">#</a> Атрибуты</h2> <p><img src="https://user-images.githubusercontent.com/71700914/191179820-c9b19b5a-3861-432a-9132-6d02e5acff24.png" alt="image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/guide/html/13.html" class="prev">
        Адаптивная верстка
      </a></span> <span class="next"><a href="/frontend/guide/html/12.html">
        DOM и Shadow DOM
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.ee04d9e3.js" defer></script><script src="/frontend/assets/js/2.8d999446.js" defer></script><script src="/frontend/assets/js/18.71a8e849.js" defer></script><script src="/frontend/assets/js/8.4abf161c.js" defer></script>
  </body>
</html>
