<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Полезные ссылки | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.ee04d9e3.js" as="script"><link rel="preload" href="/frontend/assets/js/2.8d999446.js" as="script"><link rel="preload" href="/frontend/assets/js/36.b29ce736.js" as="script"><link rel="preload" href="/frontend/assets/js/8.4abf161c.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.c3321c92.js"><link rel="prefetch" href="/frontend/assets/js/11.7906796e.js"><link rel="prefetch" href="/frontend/assets/js/12.85943063.js"><link rel="prefetch" href="/frontend/assets/js/13.ea7bd7be.js"><link rel="prefetch" href="/frontend/assets/js/14.39c084ee.js"><link rel="prefetch" href="/frontend/assets/js/15.1b7b94f9.js"><link rel="prefetch" href="/frontend/assets/js/16.5000ce85.js"><link rel="prefetch" href="/frontend/assets/js/17.85126282.js"><link rel="prefetch" href="/frontend/assets/js/18.71a8e849.js"><link rel="prefetch" href="/frontend/assets/js/19.07743e56.js"><link rel="prefetch" href="/frontend/assets/js/20.ef4693f5.js"><link rel="prefetch" href="/frontend/assets/js/21.424a8970.js"><link rel="prefetch" href="/frontend/assets/js/22.9c908a7f.js"><link rel="prefetch" href="/frontend/assets/js/23.e1086979.js"><link rel="prefetch" href="/frontend/assets/js/24.f61e7be7.js"><link rel="prefetch" href="/frontend/assets/js/25.1a563619.js"><link rel="prefetch" href="/frontend/assets/js/26.5ce3a8bd.js"><link rel="prefetch" href="/frontend/assets/js/27.10fab1dc.js"><link rel="prefetch" href="/frontend/assets/js/28.7889f1f0.js"><link rel="prefetch" href="/frontend/assets/js/29.14a70329.js"><link rel="prefetch" href="/frontend/assets/js/3.004b3338.js"><link rel="prefetch" href="/frontend/assets/js/30.ad926127.js"><link rel="prefetch" href="/frontend/assets/js/31.9f5e444b.js"><link rel="prefetch" href="/frontend/assets/js/32.76dd2514.js"><link rel="prefetch" href="/frontend/assets/js/33.c8245919.js"><link rel="prefetch" href="/frontend/assets/js/34.1a74a532.js"><link rel="prefetch" href="/frontend/assets/js/35.2a0926bf.js"><link rel="prefetch" href="/frontend/assets/js/37.659aa65a.js"><link rel="prefetch" href="/frontend/assets/js/38.b09876ea.js"><link rel="prefetch" href="/frontend/assets/js/39.dbe8100c.js"><link rel="prefetch" href="/frontend/assets/js/4.de956d73.js"><link rel="prefetch" href="/frontend/assets/js/40.b0f2551e.js"><link rel="prefetch" href="/frontend/assets/js/41.ba78a3f7.js"><link rel="prefetch" href="/frontend/assets/js/42.987a0ef3.js"><link rel="prefetch" href="/frontend/assets/js/43.97e2e3ef.js"><link rel="prefetch" href="/frontend/assets/js/44.2f2ee7cf.js"><link rel="prefetch" href="/frontend/assets/js/45.bc35eb35.js"><link rel="prefetch" href="/frontend/assets/js/46.c79db15a.js"><link rel="prefetch" href="/frontend/assets/js/47.acf9b647.js"><link rel="prefetch" href="/frontend/assets/js/48.032856bf.js"><link rel="prefetch" href="/frontend/assets/js/49.14ec9540.js"><link rel="prefetch" href="/frontend/assets/js/5.107e9c20.js"><link rel="prefetch" href="/frontend/assets/js/50.5ceb9575.js"><link rel="prefetch" href="/frontend/assets/js/51.bdcb8e88.js"><link rel="prefetch" href="/frontend/assets/js/52.e1e3d906.js"><link rel="prefetch" href="/frontend/assets/js/53.bd7cb77f.js"><link rel="prefetch" href="/frontend/assets/js/54.9667e099.js"><link rel="prefetch" href="/frontend/assets/js/55.1a7becf1.js"><link rel="prefetch" href="/frontend/assets/js/56.c4cd45d9.js"><link rel="prefetch" href="/frontend/assets/js/57.81d3961d.js"><link rel="prefetch" href="/frontend/assets/js/58.91e65860.js"><link rel="prefetch" href="/frontend/assets/js/59.b757b6a1.js"><link rel="prefetch" href="/frontend/assets/js/6.de643c06.js"><link rel="prefetch" href="/frontend/assets/js/60.381f26c6.js"><link rel="prefetch" href="/frontend/assets/js/61.08a6b3d8.js"><link rel="prefetch" href="/frontend/assets/js/62.a90d9d29.js"><link rel="prefetch" href="/frontend/assets/js/63.e8be7735.js"><link rel="prefetch" href="/frontend/assets/js/64.31009f46.js"><link rel="prefetch" href="/frontend/assets/js/65.5215a313.js"><link rel="prefetch" href="/frontend/assets/js/7.349fa962.js"><link rel="prefetch" href="/frontend/assets/js/9.01981c1d.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Полезные ссылки</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/config/#html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#css" class="sidebar-link">CSS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#javascript" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#иное" class="sidebar-link">Иное</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="полезные-ссылки"><a href="#полезные-ссылки" class="header-anchor">#</a> Полезные ссылки</h1> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <ul><li>Практический курс</li> <li><a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <ul><li>Практический курс</li> <li><a href="https://www.youtube.com/watch?v=SpCUuyZZTp8" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h2> <ul><li>Учебник</li> <li><a href="https://learn.javascript.ru/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Упрощенный учебник</li> <li><a href="https://www.code.mu/ru/javascript/book/prime/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="иное"><a href="#иное" class="header-anchor">#</a> Иное</h2> <ul><li>Документация по HTML, CSS, JavaScript</li> <li><a href="https://developer.mozilla.org/ru/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.ee04d9e3.js" defer></script><script src="/frontend/assets/js/2.8d999446.js" defer></script><script src="/frontend/assets/js/36.b29ce736.js" defer></script><script src="/frontend/assets/js/8.4abf161c.js" defer></script>
  </body>
</html>
