<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Полезные ссылки | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.1241a0f9.css" as="style"><link rel="preload" href="/frontend/assets/js/app.8a7815ed.js" as="script"><link rel="preload" href="/frontend/assets/js/2.0cf83296.js" as="script"><link rel="preload" href="/frontend/assets/js/15.7e11616f.js" as="script"><link rel="preload" href="/frontend/assets/js/4.03108c36.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.28561c77.js"><link rel="prefetch" href="/frontend/assets/js/11.4202badb.js"><link rel="prefetch" href="/frontend/assets/js/12.1bf66f52.js"><link rel="prefetch" href="/frontend/assets/js/13.50652e0f.js"><link rel="prefetch" href="/frontend/assets/js/14.6b8035f7.js"><link rel="prefetch" href="/frontend/assets/js/16.0fdf73bd.js"><link rel="prefetch" href="/frontend/assets/js/17.d06b048a.js"><link rel="prefetch" href="/frontend/assets/js/18.732b4495.js"><link rel="prefetch" href="/frontend/assets/js/19.db5b440b.js"><link rel="prefetch" href="/frontend/assets/js/20.f4927380.js"><link rel="prefetch" href="/frontend/assets/js/21.eeeca3bf.js"><link rel="prefetch" href="/frontend/assets/js/22.876e8b86.js"><link rel="prefetch" href="/frontend/assets/js/23.571233b9.js"><link rel="prefetch" href="/frontend/assets/js/24.99ade368.js"><link rel="prefetch" href="/frontend/assets/js/25.61d0cee1.js"><link rel="prefetch" href="/frontend/assets/js/26.23caf067.js"><link rel="prefetch" href="/frontend/assets/js/27.5292f675.js"><link rel="prefetch" href="/frontend/assets/js/28.01546bdb.js"><link rel="prefetch" href="/frontend/assets/js/29.9c339301.js"><link rel="prefetch" href="/frontend/assets/js/3.19bcfec2.js"><link rel="prefetch" href="/frontend/assets/js/30.ceadf5e6.js"><link rel="prefetch" href="/frontend/assets/js/31.3abcaedb.js"><link rel="prefetch" href="/frontend/assets/js/32.84b87a85.js"><link rel="prefetch" href="/frontend/assets/js/33.9268c50d.js"><link rel="prefetch" href="/frontend/assets/js/34.97ca6230.js"><link rel="prefetch" href="/frontend/assets/js/5.6b651daa.js"><link rel="prefetch" href="/frontend/assets/js/6.44f6a208.js"><link rel="prefetch" href="/frontend/assets/js/7.60ca881e.js"><link rel="prefetch" href="/frontend/assets/js/8.a0279623.js"><link rel="prefetch" href="/frontend/assets/js/9.ba1a1d2e.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.1241a0f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Полезные ссылки</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/config/#html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#css" class="sidebar-link">CSS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#javascript" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#иное" class="sidebar-link">Иное</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="полезные-ссылки"><a href="#полезные-ссылки" class="header-anchor">#</a> Полезные ссылки</h1> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <ul><li>Type: <code>string</code></li> <li>Default: <code>/</code></li></ul> <h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <ul><li>Type: <code>string</code></li> <li>Default: <code>/</code></li></ul> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h2> <ul><li>Type: <code>string</code></li> <li>Default: <code>/</code></li></ul> <h2 id="иное"><a href="#иное" class="header-anchor">#</a> Иное</h2> <ul><li>Например имя Либы</li> <li><a href="https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/core" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.8a7815ed.js" defer></script><script src="/frontend/assets/js/2.0cf83296.js" defer></script><script src="/frontend/assets/js/15.7e11616f.js" defer></script><script src="/frontend/assets/js/4.03108c36.js" defer></script>
  </body>
</html>
