<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Полезные ссылки | Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.58a16c5d.js" as="script"><link rel="preload" href="/frontend/assets/js/2.2892bbc7.js" as="script"><link rel="preload" href="/frontend/assets/js/36.aa1d790c.js" as="script"><link rel="preload" href="/frontend/assets/js/7.6a8ba773.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.4eaed271.js"><link rel="prefetch" href="/frontend/assets/js/11.b74c002f.js"><link rel="prefetch" href="/frontend/assets/js/12.d00fe674.js"><link rel="prefetch" href="/frontend/assets/js/13.b0a0d02e.js"><link rel="prefetch" href="/frontend/assets/js/14.43aaa1b1.js"><link rel="prefetch" href="/frontend/assets/js/15.3565f2ef.js"><link rel="prefetch" href="/frontend/assets/js/16.3b1c0540.js"><link rel="prefetch" href="/frontend/assets/js/17.2926560d.js"><link rel="prefetch" href="/frontend/assets/js/18.dac7ddb0.js"><link rel="prefetch" href="/frontend/assets/js/19.c0eaefa2.js"><link rel="prefetch" href="/frontend/assets/js/20.4d32db32.js"><link rel="prefetch" href="/frontend/assets/js/21.c95a207d.js"><link rel="prefetch" href="/frontend/assets/js/22.26df87f5.js"><link rel="prefetch" href="/frontend/assets/js/23.204c73e1.js"><link rel="prefetch" href="/frontend/assets/js/24.b00c91c6.js"><link rel="prefetch" href="/frontend/assets/js/25.62d139e7.js"><link rel="prefetch" href="/frontend/assets/js/26.97852b13.js"><link rel="prefetch" href="/frontend/assets/js/27.2d5cdf30.js"><link rel="prefetch" href="/frontend/assets/js/28.ea9a03c3.js"><link rel="prefetch" href="/frontend/assets/js/29.b30d12e8.js"><link rel="prefetch" href="/frontend/assets/js/3.35db5dab.js"><link rel="prefetch" href="/frontend/assets/js/30.f8dbb03e.js"><link rel="prefetch" href="/frontend/assets/js/31.00a23a68.js"><link rel="prefetch" href="/frontend/assets/js/32.f529b5fe.js"><link rel="prefetch" href="/frontend/assets/js/33.b691d005.js"><link rel="prefetch" href="/frontend/assets/js/34.63f8330a.js"><link rel="prefetch" href="/frontend/assets/js/35.03ce0580.js"><link rel="prefetch" href="/frontend/assets/js/37.fe1fe856.js"><link rel="prefetch" href="/frontend/assets/js/38.e8040ac2.js"><link rel="prefetch" href="/frontend/assets/js/39.905fa427.js"><link rel="prefetch" href="/frontend/assets/js/4.c7705974.js"><link rel="prefetch" href="/frontend/assets/js/40.f314b0d7.js"><link rel="prefetch" href="/frontend/assets/js/41.deb5c91c.js"><link rel="prefetch" href="/frontend/assets/js/42.8b222730.js"><link rel="prefetch" href="/frontend/assets/js/43.dc5e13e4.js"><link rel="prefetch" href="/frontend/assets/js/44.590a55e8.js"><link rel="prefetch" href="/frontend/assets/js/45.d1db4470.js"><link rel="prefetch" href="/frontend/assets/js/46.c50d5446.js"><link rel="prefetch" href="/frontend/assets/js/47.ed3d7fbe.js"><link rel="prefetch" href="/frontend/assets/js/48.dac3a0f4.js"><link rel="prefetch" href="/frontend/assets/js/49.ddfb1eb0.js"><link rel="prefetch" href="/frontend/assets/js/5.58ece7cc.js"><link rel="prefetch" href="/frontend/assets/js/50.3d9d6804.js"><link rel="prefetch" href="/frontend/assets/js/51.0e97d795.js"><link rel="prefetch" href="/frontend/assets/js/52.db9cb675.js"><link rel="prefetch" href="/frontend/assets/js/53.965f62be.js"><link rel="prefetch" href="/frontend/assets/js/54.5fc64571.js"><link rel="prefetch" href="/frontend/assets/js/55.f0af69bc.js"><link rel="prefetch" href="/frontend/assets/js/56.67a30d92.js"><link rel="prefetch" href="/frontend/assets/js/57.84fe2799.js"><link rel="prefetch" href="/frontend/assets/js/58.19b256c8.js"><link rel="prefetch" href="/frontend/assets/js/59.762cb3c5.js"><link rel="prefetch" href="/frontend/assets/js/6.8d17c252.js"><link rel="prefetch" href="/frontend/assets/js/60.ee72b6b6.js"><link rel="prefetch" href="/frontend/assets/js/61.84aa82be.js"><link rel="prefetch" href="/frontend/assets/js/62.7677e06c.js"><link rel="prefetch" href="/frontend/assets/js/63.145e3e4e.js"><link rel="prefetch" href="/frontend/assets/js/64.a918ae4f.js"><link rel="prefetch" href="/frontend/assets/js/65.5f0f8048.js"><link rel="prefetch" href="/frontend/assets/js/8.aa6303e3.js"><link rel="prefetch" href="/frontend/assets/js/9.b9c6d084.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" class="home-link router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Полезные ссылки
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Полезные ссылки</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/config/#html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#css" class="sidebar-link">CSS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#javascript" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/frontend/config/#иное" class="sidebar-link">Иное</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="полезные-ссылки"><a href="#полезные-ссылки" class="header-anchor">#</a> Полезные ссылки</h1> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <ul><li>Практический курс</li> <li><a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <ul><li>Практический курс</li> <li><a href="https://www.youtube.com/watch?v=SpCUuyZZTp8" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h2> <ul><li>Учебник</li> <li><a href="https://learn.javascript.ru/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Упрощенный учебник</li> <li><a href="https://www.code.mu/ru/javascript/book/prime/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="иное"><a href="#иное" class="header-anchor">#</a> Иное</h2> <ul><li>Документация по HTML, CSS, JavaScript</li> <li><a href="https://developer.mozilla.org/ru/" target="_blank" rel="noopener noreferrer">Ссылка<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.58a16c5d.js" defer></script><script src="/frontend/assets/js/2.2892bbc7.js" defer></script><script src="/frontend/assets/js/36.aa1d790c.js" defer></script><script src="/frontend/assets/js/7.6a8ba773.js" defer></script>
  </body>
</html>
