<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.4d019679.js" as="script"><link rel="preload" href="/frontend/assets/js/21.248e8dc3.js" as="script"><link rel="preload" href="/frontend/assets/js/5.9696919f.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.97d6a12e.js"><link rel="prefetch" href="/frontend/assets/js/11.18e31468.js"><link rel="prefetch" href="/frontend/assets/js/12.f9611468.js"><link rel="prefetch" href="/frontend/assets/js/13.46b81418.js"><link rel="prefetch" href="/frontend/assets/js/14.617bbff1.js"><link rel="prefetch" href="/frontend/assets/js/15.20ab2bd7.js"><link rel="prefetch" href="/frontend/assets/js/16.3fd59e1c.js"><link rel="prefetch" href="/frontend/assets/js/17.9724c0eb.js"><link rel="prefetch" href="/frontend/assets/js/18.07e99036.js"><link rel="prefetch" href="/frontend/assets/js/19.a83c22ad.js"><link rel="prefetch" href="/frontend/assets/js/2.18b96de6.js"><link rel="prefetch" href="/frontend/assets/js/20.4d869a64.js"><link rel="prefetch" href="/frontend/assets/js/22.d7db3863.js"><link rel="prefetch" href="/frontend/assets/js/23.f90e337a.js"><link rel="prefetch" href="/frontend/assets/js/24.4021e602.js"><link rel="prefetch" href="/frontend/assets/js/25.16453016.js"><link rel="prefetch" href="/frontend/assets/js/26.1948a385.js"><link rel="prefetch" href="/frontend/assets/js/27.e191d0f1.js"><link rel="prefetch" href="/frontend/assets/js/28.183ff4cc.js"><link rel="prefetch" href="/frontend/assets/js/29.25ff8e09.js"><link rel="prefetch" href="/frontend/assets/js/3.c63608e1.js"><link rel="prefetch" href="/frontend/assets/js/30.92a3f622.js"><link rel="prefetch" href="/frontend/assets/js/31.0c277264.js"><link rel="prefetch" href="/frontend/assets/js/32.8923d341.js"><link rel="prefetch" href="/frontend/assets/js/33.a3c7f433.js"><link rel="prefetch" href="/frontend/assets/js/34.bd88ac43.js"><link rel="prefetch" href="/frontend/assets/js/35.c2a65285.js"><link rel="prefetch" href="/frontend/assets/js/36.741cff43.js"><link rel="prefetch" href="/frontend/assets/js/37.09fd7588.js"><link rel="prefetch" href="/frontend/assets/js/38.31a9de20.js"><link rel="prefetch" href="/frontend/assets/js/39.edce28a7.js"><link rel="prefetch" href="/frontend/assets/js/4.4a78609c.js"><link rel="prefetch" href="/frontend/assets/js/40.41adbdbf.js"><link rel="prefetch" href="/frontend/assets/js/41.99a14b8a.js"><link rel="prefetch" href="/frontend/assets/js/42.03dfb33f.js"><link rel="prefetch" href="/frontend/assets/js/43.73008b01.js"><link rel="prefetch" href="/frontend/assets/js/44.eb3faaff.js"><link rel="prefetch" href="/frontend/assets/js/45.ed8ea256.js"><link rel="prefetch" href="/frontend/assets/js/46.8377c995.js"><link rel="prefetch" href="/frontend/assets/js/47.3ffb6f47.js"><link rel="prefetch" href="/frontend/assets/js/48.d489e205.js"><link rel="prefetch" href="/frontend/assets/js/49.865f2190.js"><link rel="prefetch" href="/frontend/assets/js/50.102099e7.js"><link rel="prefetch" href="/frontend/assets/js/51.86de0078.js"><link rel="prefetch" href="/frontend/assets/js/52.f6a33ecf.js"><link rel="prefetch" href="/frontend/assets/js/53.a672301e.js"><link rel="prefetch" href="/frontend/assets/js/54.af39a12e.js"><link rel="prefetch" href="/frontend/assets/js/55.a4a92604.js"><link rel="prefetch" href="/frontend/assets/js/56.7dbd47d7.js"><link rel="prefetch" href="/frontend/assets/js/57.f25cd214.js"><link rel="prefetch" href="/frontend/assets/js/58.47cedf87.js"><link rel="prefetch" href="/frontend/assets/js/59.024dd5e3.js"><link rel="prefetch" href="/frontend/assets/js/6.09c1b02a.js"><link rel="prefetch" href="/frontend/assets/js/7.2b03d5cf.js"><link rel="prefetch" href="/frontend/assets/js/8.f7d77542.js"><link rel="prefetch" href="/frontend/assets/js/9.34f1200a.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/frontend/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.4d019679.js" defer></script><script src="/frontend/assets/js/21.248e8dc3.js" defer></script><script src="/frontend/assets/js/5.9696919f.js" defer></script>
  </body>
</html>
