<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.1241a0f9.css" as="style"><link rel="preload" href="/frontend/assets/js/app.8a7815ed.js" as="script"><link rel="preload" href="/frontend/assets/js/10.28561c77.js" as="script"><link rel="preload" href="/frontend/assets/js/4.03108c36.js" as="script"><link rel="prefetch" href="/frontend/assets/js/11.4202badb.js"><link rel="prefetch" href="/frontend/assets/js/12.1bf66f52.js"><link rel="prefetch" href="/frontend/assets/js/13.50652e0f.js"><link rel="prefetch" href="/frontend/assets/js/14.6b8035f7.js"><link rel="prefetch" href="/frontend/assets/js/15.7e11616f.js"><link rel="prefetch" href="/frontend/assets/js/16.0fdf73bd.js"><link rel="prefetch" href="/frontend/assets/js/17.d06b048a.js"><link rel="prefetch" href="/frontend/assets/js/18.732b4495.js"><link rel="prefetch" href="/frontend/assets/js/19.db5b440b.js"><link rel="prefetch" href="/frontend/assets/js/2.0cf83296.js"><link rel="prefetch" href="/frontend/assets/js/20.f4927380.js"><link rel="prefetch" href="/frontend/assets/js/21.eeeca3bf.js"><link rel="prefetch" href="/frontend/assets/js/22.876e8b86.js"><link rel="prefetch" href="/frontend/assets/js/23.571233b9.js"><link rel="prefetch" href="/frontend/assets/js/24.99ade368.js"><link rel="prefetch" href="/frontend/assets/js/25.61d0cee1.js"><link rel="prefetch" href="/frontend/assets/js/26.23caf067.js"><link rel="prefetch" href="/frontend/assets/js/27.5292f675.js"><link rel="prefetch" href="/frontend/assets/js/28.01546bdb.js"><link rel="prefetch" href="/frontend/assets/js/29.9c339301.js"><link rel="prefetch" href="/frontend/assets/js/3.19bcfec2.js"><link rel="prefetch" href="/frontend/assets/js/30.ceadf5e6.js"><link rel="prefetch" href="/frontend/assets/js/31.3abcaedb.js"><link rel="prefetch" href="/frontend/assets/js/32.84b87a85.js"><link rel="prefetch" href="/frontend/assets/js/33.9268c50d.js"><link rel="prefetch" href="/frontend/assets/js/34.97ca6230.js"><link rel="prefetch" href="/frontend/assets/js/5.6b651daa.js"><link rel="prefetch" href="/frontend/assets/js/6.44f6a208.js"><link rel="prefetch" href="/frontend/assets/js/7.60ca881e.js"><link rel="prefetch" href="/frontend/assets/js/8.a0279623.js"><link rel="prefetch" href="/frontend/assets/js/9.ba1a1d2e.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.1241a0f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/frontend/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.8a7815ed.js" defer></script><script src="/frontend/assets/js/10.28561c77.js" defer></script><script src="/frontend/assets/js/4.03108c36.js" defer></script>
  </body>
</html>
