<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontend с нуля</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/frontend/logo.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/frontend/manifest.json">
    <link rel="apple-touch-icon" href="/frontend/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/frontend/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/frontend/assets/css/0.styles.d52d1d84.css" as="style"><link rel="preload" href="/frontend/assets/js/app.b97d7fba.js" as="script"><link rel="preload" href="/frontend/assets/js/2.3684ff99.js" as="script"><link rel="preload" href="/frontend/assets/js/58.cf79d675.js" as="script"><link rel="preload" href="/frontend/assets/js/6.625f21d7.js" as="script"><link rel="prefetch" href="/frontend/assets/js/10.e32c2edc.js"><link rel="prefetch" href="/frontend/assets/js/11.c6a2b404.js"><link rel="prefetch" href="/frontend/assets/js/12.297801c5.js"><link rel="prefetch" href="/frontend/assets/js/13.0323d392.js"><link rel="prefetch" href="/frontend/assets/js/14.15bb30f4.js"><link rel="prefetch" href="/frontend/assets/js/15.34fc7262.js"><link rel="prefetch" href="/frontend/assets/js/16.3659a2e1.js"><link rel="prefetch" href="/frontend/assets/js/17.15851dd5.js"><link rel="prefetch" href="/frontend/assets/js/18.856048ae.js"><link rel="prefetch" href="/frontend/assets/js/19.5697e04b.js"><link rel="prefetch" href="/frontend/assets/js/20.3aff227b.js"><link rel="prefetch" href="/frontend/assets/js/21.f85497b4.js"><link rel="prefetch" href="/frontend/assets/js/22.65bb12df.js"><link rel="prefetch" href="/frontend/assets/js/23.4e186cc7.js"><link rel="prefetch" href="/frontend/assets/js/24.183a7441.js"><link rel="prefetch" href="/frontend/assets/js/25.698c98b3.js"><link rel="prefetch" href="/frontend/assets/js/26.e35babc5.js"><link rel="prefetch" href="/frontend/assets/js/27.10861cf5.js"><link rel="prefetch" href="/frontend/assets/js/28.6735951b.js"><link rel="prefetch" href="/frontend/assets/js/29.7b0fb998.js"><link rel="prefetch" href="/frontend/assets/js/3.8cf3c7fd.js"><link rel="prefetch" href="/frontend/assets/js/30.3be7addb.js"><link rel="prefetch" href="/frontend/assets/js/31.260d5d32.js"><link rel="prefetch" href="/frontend/assets/js/32.7d2d13ee.js"><link rel="prefetch" href="/frontend/assets/js/33.49c00bb5.js"><link rel="prefetch" href="/frontend/assets/js/34.8914ae07.js"><link rel="prefetch" href="/frontend/assets/js/35.4e90c16f.js"><link rel="prefetch" href="/frontend/assets/js/36.ddfbf783.js"><link rel="prefetch" href="/frontend/assets/js/37.2130fdfe.js"><link rel="prefetch" href="/frontend/assets/js/38.c10216ea.js"><link rel="prefetch" href="/frontend/assets/js/39.a08e1956.js"><link rel="prefetch" href="/frontend/assets/js/4.8cb48f13.js"><link rel="prefetch" href="/frontend/assets/js/40.3883d437.js"><link rel="prefetch" href="/frontend/assets/js/41.1aa97216.js"><link rel="prefetch" href="/frontend/assets/js/42.bd59db16.js"><link rel="prefetch" href="/frontend/assets/js/43.94afba81.js"><link rel="prefetch" href="/frontend/assets/js/44.ad9e44f0.js"><link rel="prefetch" href="/frontend/assets/js/45.f301b738.js"><link rel="prefetch" href="/frontend/assets/js/46.45bb5c42.js"><link rel="prefetch" href="/frontend/assets/js/47.dc1683de.js"><link rel="prefetch" href="/frontend/assets/js/48.604e80a1.js"><link rel="prefetch" href="/frontend/assets/js/49.256314bf.js"><link rel="prefetch" href="/frontend/assets/js/5.5b81e2b8.js"><link rel="prefetch" href="/frontend/assets/js/50.609c91ea.js"><link rel="prefetch" href="/frontend/assets/js/51.c19c86b6.js"><link rel="prefetch" href="/frontend/assets/js/52.aaa56008.js"><link rel="prefetch" href="/frontend/assets/js/53.21e7daa6.js"><link rel="prefetch" href="/frontend/assets/js/54.b2832276.js"><link rel="prefetch" href="/frontend/assets/js/55.0df62989.js"><link rel="prefetch" href="/frontend/assets/js/56.d1819f57.js"><link rel="prefetch" href="/frontend/assets/js/57.f59d3554.js"><link rel="prefetch" href="/frontend/assets/js/59.43a26bde.js"><link rel="prefetch" href="/frontend/assets/js/7.22fcc86a.js"><link rel="prefetch" href="/frontend/assets/js/8.d75fd5d0.js"><link rel="prefetch" href="/frontend/assets/js/9.5ee2fb86.js">
    <link rel="stylesheet" href="/frontend/assets/css/0.styles.d52d1d84.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Frontend с нуля</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frontend/guide/start/1.html" class="nav-link">
  Курс
</a></div><div class="nav-item"><a href="/frontend/config/" class="nav-link">
  Полезные ссылки
</a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="home.png" alt="hero"> <h1 id="main-title">
      Frontend с нуля
    </h1> <!----> <p class="action"><a href="/frontend/guide/start/1.html" class="nav-link action-button">
  Быстрый старт →
</a></p></header> <div class="features"><div class="feature"><h2>HTML5</h2> <p>Стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере</p></div><div class="feature"><h2>CSS3</h2> <p>Формальный язык описания внешнего вида документа (веб-страницы)</p></div><div class="feature"><h2>JavaScript ES6+</h2> <p>Мультипарадигменный язык программирования</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    Made by  with ❤️ Журавлёв Сергей
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend/assets/js/app.b97d7fba.js" defer></script><script src="/frontend/assets/js/2.3684ff99.js" defer></script><script src="/frontend/assets/js/58.cf79d675.js" defer></script><script src="/frontend/assets/js/6.625f21d7.js" defer></script>
  </body>
</html>
